        TIME        ┃ CID ┃ ➖ ┃                               ACTION                                   ┃                 DATA                   
━━━━━━━━━━━━━━━━━━━━╋━━━━━╋━➖━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
16/12/2025 10:57:01 ┃   5 ┃ ❓ ┃ REQUEST | LOG IN                                                                 ┃ Email: a, Password: b
16/12/2025 10:57:01 ┃   5 ┃ ➕ ┃ SUCCESS | LOG IN                                                                 ┃ ID: 1, Name: U0000001
16/12/2025 10:57:01 ┃   5 ┃ ❓ ┃ REQUEST | JOIN TEAM                                                              ┃ Team: 1
16/12/2025 10:57:01 ┃   5 ┃ ➕ ┃ SUCCESS | JOIN TEAM                                                              ┃ Team 0: [(1,0,U0000001,1,1),(0,0,,0,0),(0,0,,0,0)], Team 1: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 2: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 3: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 4: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)]
16/12/2025 10:57:04 ┃   6 ┃ ❓ ┃ REQUEST | LOG IN                                                                 ┃ Email: b, Password: c
16/12/2025 10:57:04 ┃   6 ┃ ➕ ┃ SUCCESS | LOG IN                                                                 ┃ ID: 2, Name: U0000002
16/12/2025 10:57:05 ┃   6 ┃ ❓ ┃ REQUEST | JOIN TEAM                                                              ┃ Team: 2
16/12/2025 10:57:05 ┃   6 ┃ ➕ ┃ SUCCESS | JOIN TEAM                                                              ┃ Team 0: [(1,0,U0000001,1,1),(0,0,,0,0),(0,0,,0,0)], Team 1: [(2,0,U0000002,0,1),(0,0,,0,0),(0,0,,0,0)], Team 2: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 3: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 4: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)]
16/12/2025 10:57:08 ┃   7 ┃ ❓ ┃ REQUEST | LOG IN                                                                 ┃ Email: d, Password: e
16/12/2025 10:57:08 ┃   7 ┃ ➕ ┃ SUCCESS | LOG IN                                                                 ┃ ID: 3, Name: U0000003
16/12/2025 10:57:09 ┃   7 ┃ ❓ ┃ REQUEST | JOIN TEAM                                                              ┃ Team: 3
16/12/2025 10:57:09 ┃   7 ┃ ➕ ┃ SUCCESS | JOIN TEAM                                                              ┃ Team 0: [(1,0,U0000001,1,1),(0,0,,0,0),(0,0,,0,0)], Team 1: [(2,0,U0000002,0,1),(0,0,,0,0),(0,0,,0,0)], Team 2: [(3,0,U0000003,0,1),(0,0,,0,0),(0,0,,0,0)], Team 3: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 4: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)]
16/12/2025 10:57:11 ┃   5 ┃ ❓ ┃ REQUEST | START GAME                                                             ┃ 
16/12/2025 10:57:11 ┃   5 ┃ ➕ ┃ SUCCESS | START GAME                                                             ┃ 
16/12/2025 10:57:17 ┃   6 ┃ ➕ ┃ SUCCESS | QUIT GAME                                                              ┃ 
16/12/2025 10:57:17 ┃   5 ┃ ➕ ┃ SUCCESS | QUIT GAME                                                              ┃ 
