        TIME        ┃ ID ┃ ➖ ┃                               ACTION                                   ┃                 DATA                   
━━━━━━━━━━━━━━━━━━━━╋━━━━╋━➖━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
28/12/2025 18:22:00 ┃  5 ┃ ❓ ┃ REQUEST | LOG IN                                                       ┃ Email: a, Password: b
28/12/2025 18:22:00 ┃  5 ┃ ➕ ┃ SUCCESS | LOG IN                                                       ┃ ID: 1, Name: U0000001
28/12/2025 18:22:13 ┃  6 ┃ ❓ ┃ REQUEST | LOG IN                                                       ┃ Email: b, Password: c
28/12/2025 18:22:13 ┃  6 ┃ ➕ ┃ SUCCESS | LOG IN                                                       ┃ ID: 2, Name: U0000002
28/12/2025 18:22:15 ┃  5 ┃ ❓ ┃ REQUEST | JOIN TEAM                                                    ┃ Team: 1
28/12/2025 18:22:15 ┃  5 ┃ ➕ ┃ SUCCESS | JOIN TEAM                                                    ┃ Team 0: [(1,0,U0000001,1,1),(0,0,,0,0),(0,0,,0,0)], Team 1: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 2: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 3: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 4: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)]
28/12/2025 18:22:17 ┃  6 ┃ ❓ ┃ REQUEST | JOIN TEAM                                                    ┃ Team: 2
28/12/2025 18:22:17 ┃  6 ┃ ➕ ┃ SUCCESS | JOIN TEAM                                                    ┃ Team 0: [(1,0,U0000001,1,1),(0,0,,0,0),(0,0,,0,0)], Team 1: [(2,0,U0000002,0,1),(0,0,,0,0),(0,0,,0,0)], Team 2: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 3: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 4: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)]
28/12/2025 18:22:19 ┃  5 ┃ ❓ ┃ REQUEST | START GAME                                                   ┃ 
28/12/2025 18:22:19 ┃  5 ┃ ❌ ┃ UPDATE  | Loaded question bank                                         ┃ Datas/Question.ynl
28/12/2025 18:22:19 ┃  5 ┃ ➕ ┃ SUCCESS | START GAME                                                   ┃ 
28/12/2025 18:22:19 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,0],[0,0,0,0]]
28/12/2025 18:22:20 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,0],[0,0,0,0]]
28/12/2025 18:22:21 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY SPOT                                                  ┃ Spot: 0, Resource: 0
28/12/2025 18:22:21 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY SLOT : Answer the question                            ┃ Spot: 0, Resource: 0
28/12/2025 18:22:21 ┃  5 ┃ ❌ ┃ UPDATE  | DEBUG                                                        ┃ [OccupySpot] spot_questions.size=200 request.Spot=0
28/12/2025 18:22:21 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,0],[0,0,0,0]]
28/12/2025 18:22:22 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY SLOT : Answer question                                ┃ Answer:1
28/12/2025 18:22:22 ┃  5 ┃ ➕ ┃ SUCCESS | OCCUPY SLOT SUCCESS                                          ┃ 
28/12/2025 18:22:22 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[60,0,0,0],[0,0,0,0]]
28/12/2025 18:22:23 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[120,0,0,0],[0,0,0,0]]
28/12/2025 18:22:24 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY SPOT                                                  ┃ Spot: 0, Resource: 1
28/12/2025 18:22:24 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY SLOT : Answer the question                            ┃ Spot: 0, Resource: 1
28/12/2025 18:22:24 ┃  5 ┃ ❌ ┃ UPDATE  | DEBUG                                                        ┃ [OccupySpot] spot_questions.size=200 request.Spot=0
28/12/2025 18:22:24 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[180,0,0,0],[0,0,0,0]]
28/12/2025 18:22:25 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[240,0,0,0],[0,0,0,0]]
28/12/2025 18:22:26 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[300,0,0,0],[0,0,0,0]]
28/12/2025 18:22:27 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY SLOT : Answer question                                ┃ Answer:3
28/12/2025 18:22:27 ┃  5 ┃ ➕ ┃ SUCCESS | OCCUPY SLOT SUCCESS                                          ┃ 
28/12/2025 18:22:27 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[360,30,0,0],[0,0,0,0]]
28/12/2025 18:22:28 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[420,60,0,0],[0,0,0,0]]
28/12/2025 18:22:29 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[480,90,0,0],[0,0,0,0]]
28/12/2025 18:22:30 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY SPOT                                                  ┃ Spot: 0, Resource: 2
28/12/2025 18:22:30 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY SLOT : Answer the question                            ┃ Spot: 0, Resource: 2
28/12/2025 18:22:30 ┃  5 ┃ ❌ ┃ UPDATE  | DEBUG                                                        ┃ [OccupySpot] spot_questions.size=200 request.Spot=0
28/12/2025 18:22:30 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[540,120,0,0],[0,0,0,0]]
28/12/2025 18:22:31 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[600,150,0,0],[0,0,0,0]]
28/12/2025 18:22:31 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY SLOT : Answer question                                ┃ Answer:3
28/12/2025 18:22:31 ┃  5 ┃ ➕ ┃ SUCCESS | OCCUPY SLOT SUCCESS                                          ┃ 
28/12/2025 18:22:32 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[660,180,10,0],[0,0,0,0]]
28/12/2025 18:22:33 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[720,210,20,0],[0,0,0,0]]
28/12/2025 18:22:33 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY CASTLE                                                ┃ Castle: 0
28/12/2025 18:22:34 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[780,240,30,0],[0,0,0,0]]
28/12/2025 18:22:35 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY CASTLE : Answer question                              ┃ Answer:1
28/12/2025 18:22:35 ┃  5 ┃ ➕ ┃ SUCCESS | OCCUPY CASTLE SUCCESS                                        ┃ 
28/12/2025 18:22:35 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[840,270,40,10],[0,0,0,0]]
28/12/2025 18:22:36 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[900,300,50,20],[0,0,0,0]]
28/12/2025 18:22:37 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[960,330,60,30],[0,0,0,0]]
28/12/2025 18:22:38 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1020,360,70,40],[0,0,0,0]]
28/12/2025 18:22:38 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY CASTLE                                                ┃ Castle: 0
28/12/2025 18:22:38 ┃  5 ┃ ➖ ┃ FAILURE | OCCUPY CASTLE : Castle occupied                              ┃ Castle: 0
28/12/2025 18:22:39 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1080,390,80,50],[0,0,0,0]]
28/12/2025 18:22:40 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1140,420,90,60],[0,0,0,0]]
28/12/2025 18:22:41 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1200,450,100,70],[0,0,0,0]]
28/12/2025 18:22:41 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY CASTLE                                                ┃ Castle: 1
28/12/2025 18:22:42 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1260,480,110,80],[0,0,0,0]]
28/12/2025 18:22:43 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1320,510,120,90],[0,0,0,0]]
28/12/2025 18:22:44 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1380,540,130,100],[0,0,0,0]]
28/12/2025 18:22:44 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY CASTLE : Answer question                              ┃ Answer:2
28/12/2025 18:22:44 ┃  5 ┃ ➕ ┃ SUCCESS | OCCUPY CASTLE SUCCESS                                        ┃ 
28/12/2025 18:22:45 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1440,570,140,120],[0,0,0,0]]
28/12/2025 18:22:46 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1500,600,150,140],[0,0,0,0]]
28/12/2025 18:22:47 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1560,630,160,160],[0,0,0,0]]
28/12/2025 18:22:48 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1620,660,170,180],[0,0,0,0]]
28/12/2025 18:22:49 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1680,690,180,200],[0,0,0,0]]
28/12/2025 18:22:50 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1740,720,190,220],[0,0,0,0]]
28/12/2025 18:22:51 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1800,750,200,240],[0,0,0,0]]
28/12/2025 18:22:52 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1860,780,210,260],[0,0,0,0]]
28/12/2025 18:22:53 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1920,810,220,280],[0,0,0,0]]
28/12/2025 18:22:54 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1980,840,230,300],[0,0,0,0]]
28/12/2025 18:22:54 ┃  6 ┃ ❓ ┃ REQUEST | OCCUPY SPOT                                                  ┃ Spot: 1, Resource: 0
28/12/2025 18:22:54 ┃  6 ┃ ❓ ┃ REQUEST | OCCUPY SLOT : Answer the question                            ┃ Spot: 1, Resource: 0
28/12/2025 18:22:54 ┃  6 ┃ ❌ ┃ UPDATE  | DEBUG                                                        ┃ [OccupySpot] spot_questions.size=200 request.Spot=1
28/12/2025 18:22:55 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2040,870,240,320],[0,0,0,0]]
28/12/2025 18:22:56 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2100,900,250,340],[0,0,0,0]]
28/12/2025 18:22:56 ┃  6 ┃ ❓ ┃ REQUEST | OCCUPY SLOT : Answer question                                ┃ Answer:2
28/12/2025 18:22:56 ┃  6 ┃ ➕ ┃ SUCCESS | OCCUPY SLOT SUCCESS                                          ┃ 
28/12/2025 18:22:57 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2160,930,260,360],[60,0,0,0]]
28/12/2025 18:22:58 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2220,960,270,380],[120,0,0,0]]
28/12/2025 18:22:59 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2280,990,280,400],[180,0,0,0]]
28/12/2025 18:23:00 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2340,1020,290,420],[240,0,0,0]]
28/12/2025 18:23:01 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2400,1050,300,440],[300,0,0,0]]
28/12/2025 18:23:02 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2460,1080,310,460],[360,0,0,0]]
28/12/2025 18:23:03 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2520,1110,320,480],[420,0,0,0]]
28/12/2025 18:23:04 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2580,1140,330,500],[480,0,0,0]]
28/12/2025 18:23:05 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2640,1170,340,520],[540,0,0,0]]
28/12/2025 18:23:06 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2700,1200,350,540],[600,0,0,0]]
28/12/2025 18:23:07 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2760,1230,360,560],[660,0,0,0]]
28/12/2025 18:23:08 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2820,1260,370,580],[720,0,0,0]]
28/12/2025 18:23:09 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2880,1290,380,600],[780,0,0,0]]
28/12/2025 18:23:10 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2940,1320,390,620],[840,0,0,0]]
28/12/2025 18:23:11 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3000,1350,400,640],[900,0,0,0]]
28/12/2025 18:23:12 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3060,1380,410,660],[960,0,0,0]]
28/12/2025 18:23:13 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3120,1410,420,680],[1020,0,0,0]]
28/12/2025 18:23:14 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3180,1440,430,700],[1080,0,0,0]]
28/12/2025 18:23:15 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3240,1470,440,720],[1140,0,0,0]]
28/12/2025 18:23:16 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3300,1500,450,740],[1200,0,0,0]]
28/12/2025 18:23:17 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3360,1530,460,760],[1260,0,0,0]]
28/12/2025 18:23:18 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3420,1560,470,780],[1320,0,0,0]]
28/12/2025 18:23:19 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3480,1590,480,800],[1380,0,0,0]]
28/12/2025 18:23:19 ┃ -1 ┃ ❌ ┃ UPDATE  | START COMBAT                                                 ┃ 
28/12/2025 18:23:20 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3540,1620,490,820],[1440,0,0,0]]
28/12/2025 18:23:21 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3600,1650,500,840],[1500,0,0,0]]
28/12/2025 18:23:22 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3660,1680,510,860],[1560,0,0,0]]
28/12/2025 18:23:23 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3720,1710,520,880],[1620,0,0,0]]
28/12/2025 18:23:24 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3780,1740,530,900],[1680,0,0,0]]
28/12/2025 18:23:25 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3840,1770,540,920],[1740,0,0,0]]
28/12/2025 18:23:26 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3900,1800,550,940],[1800,0,0,0]]
28/12/2025 18:23:27 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3960,1830,560,960],[1860,0,0,0]]
28/12/2025 18:23:28 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4020,1860,570,980],[1920,0,0,0]]
28/12/2025 18:23:29 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4080,1890,580,1000],[1980,0,0,0]]
28/12/2025 18:23:30 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4140,1920,590,1020],[2040,0,0,0]]
28/12/2025 18:23:31 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4200,1950,600,1040],[2100,0,0,0]]
28/12/2025 18:23:32 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4260,1980,610,1060],[2160,0,0,0]]
28/12/2025 18:23:33 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4320,2010,620,1080],[2220,0,0,0]]
28/12/2025 18:23:34 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4380,2040,630,1100],[2280,0,0,0]]
28/12/2025 18:23:35 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4440,2070,640,1120],[2340,0,0,0]]
28/12/2025 18:23:36 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4500,2100,650,1140],[2400,0,0,0]]
28/12/2025 18:23:37 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4560,2130,660,1160],[2460,0,0,0]]
28/12/2025 18:23:38 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4620,2160,670,1180],[2520,0,0,0]]
28/12/2025 18:23:39 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4680,2190,680,1200],[2580,0,0,0]]
28/12/2025 18:23:40 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4740,2220,690,1220],[2640,0,0,0]]
28/12/2025 18:23:41 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4800,2250,700,1240],[2700,0,0,0]]
28/12/2025 18:23:42 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4860,2280,710,1260],[2760,0,0,0]]
28/12/2025 18:23:43 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4920,2310,720,1280],[2820,0,0,0]]
28/12/2025 18:23:44 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4980,2340,730,1300],[2880,0,0,0]]
28/12/2025 18:23:45 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5040,2370,740,1320],[2940,0,0,0]]
28/12/2025 18:23:46 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5100,2400,750,1340],[3000,0,0,0]]
28/12/2025 18:23:47 ┃  5 ┃ ➖ ┃ FAILURE | LACK RESOUCRE                                                ┃ 
28/12/2025 18:23:47 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5160,2430,760,1360],[3060,0,0,0]]
28/12/2025 18:23:48 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5220,2460,770,1380],[3120,0,0,0]]
28/12/2025 18:23:49 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5280,2490,780,1400],[3180,0,0,0]]
28/12/2025 18:23:50 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5340,2520,790,1420],[3240,0,0,0]]
28/12/2025 18:23:51 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5400,2550,800,1440],[3300,0,0,0]]
28/12/2025 18:23:51 ┃  5 ┃ ➖ ┃ FAILURE | BUY SUCCESS                                                  ┃ 
28/12/2025 18:23:52 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5060,1080,510,1460],[3360,0,0,0]]
28/12/2025 18:23:53 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5120,1110,520,1480],[3420,0,0,0]]
28/12/2025 18:23:54 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5180,1140,530,1500],[3480,0,0,0]]
28/12/2025 18:23:55 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5240,1170,540,1520],[3540,0,0,0]]
28/12/2025 18:23:56 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5300,1200,550,1540],[3600,0,0,0]]
28/12/2025 18:23:57 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5360,1230,560,1560],[3660,0,0,0]]
28/12/2025 18:23:58 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5420,1260,570,1580],[3720,0,0,0]]
28/12/2025 18:23:59 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5480,1290,580,1600],[3780,0,0,0]]
28/12/2025 18:24:00 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5540,1320,590,1620],[3840,0,0,0]]
28/12/2025 18:24:01 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5600,1350,600,1640],[3900,0,0,0]]
28/12/2025 18:24:02 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5660,1380,610,1660],[3960,0,0,0]]
28/12/2025 18:24:03 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5720,1410,620,1680],[4020,0,0,0]]
28/12/2025 18:24:04 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5780,1440,630,1700],[4080,0,0,0]]
28/12/2025 18:24:05 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5840,1470,640,1720],[4140,0,0,0]]
28/12/2025 18:24:06 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5900,1500,650,1740],[4200,0,0,0]]
28/12/2025 18:24:07 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5960,1530,660,1760],[4260,0,0,0]]
28/12/2025 18:24:08 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6020,1560,670,1780],[4320,0,0,0]]
28/12/2025 18:24:09 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6080,1590,680,1800],[4380,0,0,0]]
28/12/2025 18:24:10 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6140,1620,690,1820],[4440,0,0,0]]
28/12/2025 18:24:11 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6200,1650,700,1840],[4500,0,0,0]]
28/12/2025 18:24:12 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6260,1680,710,1860],[4560,0,0,0]]
28/12/2025 18:24:13 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6320,1710,720,1880],[4620,0,0,0]]
28/12/2025 18:24:13 ┃  5 ┃ ➖ ┃ FAILURE | BUY SUCCESS                                                  ┃ 
28/12/2025 18:24:14 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5980,240,430,1900],[4680,0,0,0]]
28/12/2025 18:24:15 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6040,270,440,1920],[4740,0,0,0]]
28/12/2025 18:24:16 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6100,300,450,1940],[4800,0,0,0]]
28/12/2025 18:24:17 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6160,330,460,1960],[4860,0,0,0]]
28/12/2025 18:24:18 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6220,360,470,1980],[4920,0,0,0]]
28/12/2025 18:24:19 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6280,390,480,2000],[4980,0,0,0]]
28/12/2025 18:24:20 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6340,420,490,2020],[5040,0,0,0]]
28/12/2025 18:24:21 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6400,450,500,2040],[5100,0,0,0]]
28/12/2025 18:24:22 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6460,480,510,2060],[5160,0,0,0]]
28/12/2025 18:24:23 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6520,510,520,2080],[5220,0,0,0]]
28/12/2025 18:24:24 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6580,540,530,2100],[5280,0,0,0]]
28/12/2025 18:24:25 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6640,570,540,2120],[5340,0,0,0]]
28/12/2025 18:24:26 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6700,600,550,2140],[5400,0,0,0]]
28/12/2025 18:24:27 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6760,630,560,2160],[5460,0,0,0]]
28/12/2025 18:24:28 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6820,660,570,2180],[5520,0,0,0]]
28/12/2025 18:24:29 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6880,690,580,2200],[5580,0,0,0]]
28/12/2025 18:24:30 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6940,720,590,2220],[5640,0,0,0]]
28/12/2025 18:24:31 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7000,750,600,2240],[5700,0,0,0]]
28/12/2025 18:24:32 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7060,780,610,2260],[5760,0,0,0]]
28/12/2025 18:24:33 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7120,810,620,2280],[5820,0,0,0]]
28/12/2025 18:24:34 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7180,840,630,2300],[5880,0,0,0]]
28/12/2025 18:24:35 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7240,870,640,2320],[5940,0,0,0]]
28/12/2025 18:24:36 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7300,900,650,2340],[6000,0,0,0]]
28/12/2025 18:24:37 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7360,930,660,2360],[6060,0,0,0]]
28/12/2025 18:24:38 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7420,960,670,2380],[6120,0,0,0]]
28/12/2025 18:24:39 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7480,990,680,2400],[6180,0,0,0]]
28/12/2025 18:24:40 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7540,1020,690,2420],[6240,0,0,0]]
28/12/2025 18:24:41 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7600,1050,700,2440],[6300,0,0,0]]
28/12/2025 18:24:42 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7660,1080,710,2460],[6360,0,0,0]]
28/12/2025 18:24:43 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7720,1110,720,2480],[6420,0,0,0]]
28/12/2025 18:24:44 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7780,1140,730,2500],[6480,0,0,0]]
28/12/2025 18:24:45 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7840,1170,740,2520],[6540,0,0,0]]
28/12/2025 18:24:46 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7900,1200,750,2540],[6600,0,0,0]]
28/12/2025 18:24:47 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7960,1230,760,2560],[6660,0,0,0]]
28/12/2025 18:24:48 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8020,1260,770,2580],[6720,0,0,0]]
28/12/2025 18:24:49 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8080,1290,780,2600],[6780,0,0,0]]
28/12/2025 18:24:50 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8140,1320,790,2620],[6840,0,0,0]]
28/12/2025 18:24:51 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8200,1350,800,2640],[6900,0,0,0]]
28/12/2025 18:24:52 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8260,1380,810,2660],[6960,0,0,0]]
28/12/2025 18:24:53 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8320,1410,820,2680],[7020,0,0,0]]
28/12/2025 18:24:54 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8380,1440,830,2700],[7080,0,0,0]]
28/12/2025 18:24:55 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8440,1470,840,2720],[7140,0,0,0]]
28/12/2025 18:24:56 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8500,1500,850,2740],[7200,0,0,0]]
28/12/2025 18:24:57 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8560,1530,860,2760],[7260,0,0,0]]
28/12/2025 18:24:58 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8620,1560,870,2780],[7320,0,0,0]]
28/12/2025 18:24:59 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8680,1590,880,2800],[7380,0,0,0]]
28/12/2025 18:25:00 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8740,1620,890,2820],[7440,0,0,0]]
28/12/2025 18:25:01 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8800,1650,900,2840],[7500,0,0,0]]
28/12/2025 18:25:02 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8860,1680,910,2860],[7560,0,0,0]]
28/12/2025 18:25:03 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8920,1710,920,2880],[7620,0,0,0]]
28/12/2025 18:25:04 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8980,1740,930,2900],[7680,0,0,0]]
28/12/2025 18:25:05 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9040,1770,940,2920],[7740,0,0,0]]
28/12/2025 18:25:06 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9100,1800,950,2940],[7800,0,0,0]]
28/12/2025 18:25:07 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9160,1830,960,2960],[7860,0,0,0]]
28/12/2025 18:25:08 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9220,1860,970,2980],[7920,0,0,0]]
28/12/2025 18:25:09 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9280,1890,980,3000],[7980,0,0,0]]
28/12/2025 18:25:10 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9340,1920,990,3020],[8040,0,0,0]]
28/12/2025 18:25:11 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9400,1950,1000,3040],[8100,0,0,0]]
28/12/2025 18:25:12 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9460,1980,1010,3060],[8160,0,0,0]]
28/12/2025 18:25:13 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9520,2010,1020,3080],[8220,0,0,0]]
28/12/2025 18:25:14 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9580,2040,1030,3100],[8280,0,0,0]]
28/12/2025 18:25:15 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9640,2070,1040,3120],[8340,0,0,0]]
28/12/2025 18:25:16 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9700,2100,1050,3140],[8400,0,0,0]]
28/12/2025 18:25:17 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9760,2130,1060,3160],[8460,0,0,0]]
28/12/2025 18:25:18 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9820,2160,1070,3180],[8520,0,0,0]]
28/12/2025 18:25:19 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9880,2190,1080,3200],[8580,0,0,0]]
28/12/2025 18:25:20 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9940,2220,1090,3220],[8640,0,0,0]]
28/12/2025 18:25:21 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10000,2250,1100,3240],[8700,0,0,0]]
28/12/2025 18:25:22 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10060,2280,1110,3260],[8760,0,0,0]]
28/12/2025 18:25:23 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10120,2310,1120,3280],[8820,0,0,0]]
28/12/2025 18:25:24 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10180,2340,1130,3300],[8880,0,0,0]]
28/12/2025 18:25:25 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10240,2370,1140,3320],[8940,0,0,0]]
28/12/2025 18:25:26 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10300,2400,1150,3340],[9000,0,0,0]]
28/12/2025 18:25:27 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10360,2430,1160,3360],[9060,0,0,0]]
28/12/2025 18:25:28 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10420,2460,1170,3380],[9120,0,0,0]]
28/12/2025 18:25:29 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10480,2490,1180,3400],[9180,0,0,0]]
28/12/2025 18:25:30 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10540,2520,1190,3420],[9240,0,0,0]]
28/12/2025 18:25:31 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10600,2550,1200,3440],[9300,0,0,0]]
28/12/2025 18:25:32 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10660,2580,1210,3460],[9360,0,0,0]]
28/12/2025 18:25:32 ┃  5 ┃ ➕ ┃ SUCCESS | QUIT GAME                                                    ┃ 
28/12/2025 18:25:33 ┃  6 ┃ ➕ ┃ SUCCESS | QUIT GAME                                                    ┃ 
28/12/2025 18:25:33 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10720,2610,1220,3480],[9420,0,0,0]]
28/12/2025 18:25:34 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10780,2640,1230,3500],[9480,0,0,0]]
28/12/2025 18:25:35 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10840,2670,1240,3520],[9540,0,0,0]]
28/12/2025 18:25:36 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10900,2700,1250,3540],[9600,0,0,0]]
28/12/2025 18:25:37 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10960,2730,1260,3560],[9660,0,0,0]]
28/12/2025 18:25:38 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11020,2760,1270,3580],[9720,0,0,0]]
28/12/2025 18:25:39 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11080,2790,1280,3600],[9780,0,0,0]]
28/12/2025 18:25:40 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11140,2820,1290,3620],[9840,0,0,0]]
28/12/2025 18:25:41 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11200,2850,1300,3640],[9900,0,0,0]]
28/12/2025 18:25:42 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11260,2880,1310,3660],[9960,0,0,0]]
28/12/2025 18:25:43 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11320,2910,1320,3680],[10020,0,0,0]]
28/12/2025 18:25:44 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11380,2940,1330,3700],[10080,0,0,0]]
28/12/2025 18:25:45 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11440,2970,1340,3720],[10140,0,0,0]]
28/12/2025 18:25:46 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11500,3000,1350,3740],[10200,0,0,0]]
28/12/2025 18:25:47 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11560,3030,1360,3760],[10260,0,0,0]]
28/12/2025 18:25:48 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11620,3060,1370,3780],[10320,0,0,0]]
28/12/2025 18:25:49 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11680,3090,1380,3800],[10380,0,0,0]]
28/12/2025 18:25:50 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11740,3120,1390,3820],[10440,0,0,0]]
28/12/2025 18:25:51 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11800,3150,1400,3840],[10500,0,0,0]]
28/12/2025 18:25:52 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11860,3180,1410,3860],[10560,0,0,0]]
28/12/2025 18:25:53 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11920,3210,1420,3880],[10620,0,0,0]]
28/12/2025 18:25:54 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11980,3240,1430,3900],[10680,0,0,0]]
28/12/2025 18:25:55 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12040,3270,1440,3920],[10740,0,0,0]]
28/12/2025 18:25:56 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12100,3300,1450,3940],[10800,0,0,0]]
28/12/2025 18:25:57 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12160,3330,1460,3960],[10860,0,0,0]]
28/12/2025 18:25:58 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12220,3360,1470,3980],[10920,0,0,0]]
28/12/2025 18:25:59 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12280,3390,1480,4000],[10980,0,0,0]]
28/12/2025 18:26:00 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12340,3420,1490,4020],[11040,0,0,0]]
28/12/2025 18:26:01 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12400,3450,1500,4040],[11100,0,0,0]]
28/12/2025 18:26:02 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12460,3480,1510,4060],[11160,0,0,0]]
28/12/2025 18:26:03 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12520,3510,1520,4080],[11220,0,0,0]]
28/12/2025 18:26:04 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12580,3540,1530,4100],[11280,0,0,0]]
28/12/2025 18:26:05 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12640,3570,1540,4120],[11340,0,0,0]]
28/12/2025 18:26:06 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12700,3600,1550,4140],[11400,0,0,0]]
28/12/2025 18:26:07 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12760,3630,1560,4160],[11460,0,0,0]]
28/12/2025 18:26:08 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12820,3660,1570,4180],[11520,0,0,0]]
28/12/2025 18:26:09 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12880,3690,1580,4200],[11580,0,0,0]]
28/12/2025 18:26:10 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12940,3720,1590,4220],[11640,0,0,0]]
28/12/2025 18:26:11 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13000,3750,1600,4240],[11700,0,0,0]]
28/12/2025 18:26:12 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13060,3780,1610,4260],[11760,0,0,0]]
28/12/2025 18:26:13 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13120,3810,1620,4280],[11820,0,0,0]]
28/12/2025 18:26:14 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13180,3840,1630,4300],[11880,0,0,0]]
28/12/2025 18:26:15 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13240,3870,1640,4320],[11940,0,0,0]]
28/12/2025 18:26:16 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13300,3900,1650,4340],[12000,0,0,0]]
28/12/2025 18:26:17 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13360,3930,1660,4360],[12060,0,0,0]]
28/12/2025 18:26:18 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13420,3960,1670,4380],[12120,0,0,0]]
28/12/2025 18:26:19 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13480,3990,1680,4400],[12180,0,0,0]]
28/12/2025 18:26:20 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13540,4020,1690,4420],[12240,0,0,0]]
28/12/2025 18:26:21 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13600,4050,1700,4440],[12300,0,0,0]]
28/12/2025 18:26:22 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13660,4080,1710,4460],[12360,0,0,0]]
28/12/2025 18:26:23 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13720,4110,1720,4480],[12420,0,0,0]]
28/12/2025 18:26:24 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13780,4140,1730,4500],[12480,0,0,0]]
28/12/2025 18:26:25 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13840,4170,1740,4520],[12540,0,0,0]]
28/12/2025 18:26:26 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13900,4200,1750,4540],[12600,0,0,0]]
28/12/2025 18:26:27 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13960,4230,1760,4560],[12660,0,0,0]]
28/12/2025 18:26:28 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[14020,4260,1770,4580],[12720,0,0,0]]
28/12/2025 18:26:29 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[14080,4290,1780,4600],[12780,0,0,0]]
28/12/2025 18:26:30 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[14140,4320,1790,4620],[12840,0,0,0]]
28/12/2025 18:26:31 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[14200,4350,1800,4640],[12900,0,0,0]]
28/12/2025 18:26:32 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[14260,4380,1810,4660],[12960,0,0,0]]
28/12/2025 18:26:33 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[14320,4410,1820,4680],[13020,0,0,0]]
28/12/2025 18:26:34 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[14380,4440,1830,4700],[13080,0,0,0]]
28/12/2025 18:26:35 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[14440,4470,1840,4720],[13140,0,0,0]]
28/12/2025 18:26:36 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[14500,4500,1850,4740],[13200,0,0,0]]
28/12/2025 18:26:37 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[14560,4530,1860,4760],[13260,0,0,0]]
28/12/2025 18:26:38 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[14620,4560,1870,4780],[13320,0,0,0]]
28/12/2025 18:26:39 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[14680,4590,1880,4800],[13380,0,0,0]]
28/12/2025 18:26:40 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[14740,4620,1890,4820],[13440,0,0,0]]
28/12/2025 18:26:41 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[14800,4650,1900,4840],[13500,0,0,0]]
28/12/2025 18:26:42 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[14860,4680,1910,4860],[13560,0,0,0]]
28/12/2025 18:26:43 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[14920,4710,1920,4880],[13620,0,0,0]]
28/12/2025 18:26:44 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[14980,4740,1930,4900],[13680,0,0,0]]
28/12/2025 18:26:45 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[15040,4770,1940,4920],[13740,0,0,0]]
28/12/2025 18:26:46 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[15100,4800,1950,4940],[13800,0,0,0]]
28/12/2025 18:26:47 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[15160,4830,1960,4960],[13860,0,0,0]]
28/12/2025 18:26:48 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[15220,4860,1970,4980],[13920,0,0,0]]
28/12/2025 18:26:49 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[15280,4890,1980,5000],[13980,0,0,0]]
28/12/2025 18:26:50 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[15340,4920,1990,5020],[14040,0,0,0]]
28/12/2025 18:26:51 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[15400,4950,2000,5040],[14100,0,0,0]]
28/12/2025 18:26:52 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[15460,4980,2010,5060],[14160,0,0,0]]
28/12/2025 18:26:53 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[15520,5010,2020,5080],[14220,0,0,0]]
28/12/2025 18:26:54 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[15580,5040,2030,5100],[14280,0,0,0]]
28/12/2025 18:26:55 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[15640,5070,2040,5120],[14340,0,0,0]]
28/12/2025 18:26:56 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[15700,5100,2050,5140],[14400,0,0,0]]
28/12/2025 18:26:57 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[15760,5130,2060,5160],[14460,0,0,0]]
28/12/2025 18:26:58 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[15820,5160,2070,5180],[14520,0,0,0]]
28/12/2025 18:26:59 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[15880,5190,2080,5200],[14580,0,0,0]]
28/12/2025 18:27:00 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[15940,5220,2090,5220],[14640,0,0,0]]
28/12/2025 18:27:01 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[16000,5250,2100,5240],[14700,0,0,0]]
28/12/2025 18:27:02 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[16060,5280,2110,5260],[14760,0,0,0]]
28/12/2025 18:27:03 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[16120,5310,2120,5280],[14820,0,0,0]]
28/12/2025 18:27:04 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[16180,5340,2130,5300],[14880,0,0,0]]
28/12/2025 18:27:05 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[16240,5370,2140,5320],[14940,0,0,0]]
28/12/2025 18:27:06 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[16300,5400,2150,5340],[15000,0,0,0]]
28/12/2025 18:27:07 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[16360,5430,2160,5360],[15060,0,0,0]]
28/12/2025 18:27:08 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[16420,5460,2170,5380],[15120,0,0,0]]
28/12/2025 18:27:09 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[16480,5490,2180,5400],[15180,0,0,0]]
28/12/2025 18:27:10 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[16540,5520,2190,5420],[15240,0,0,0]]
28/12/2025 18:27:11 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[16600,5550,2200,5440],[15300,0,0,0]]
28/12/2025 18:27:12 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[16660,5580,2210,5460],[15360,0,0,0]]
28/12/2025 18:27:13 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[16720,5610,2220,5480],[15420,0,0,0]]
28/12/2025 18:27:14 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[16780,5640,2230,5500],[15480,0,0,0]]
28/12/2025 18:27:15 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[16840,5670,2240,5520],[15540,0,0,0]]
28/12/2025 18:27:16 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[16900,5700,2250,5540],[15600,0,0,0]]
28/12/2025 18:27:17 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[16960,5730,2260,5560],[15660,0,0,0]]
28/12/2025 18:27:18 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[17020,5760,2270,5580],[15720,0,0,0]]
28/12/2025 18:27:19 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[17080,5790,2280,5600],[15780,0,0,0]]
28/12/2025 18:27:20 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[17140,5820,2290,5620],[15840,0,0,0]]
28/12/2025 18:27:21 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[17200,5850,2300,5640],[15900,0,0,0]]
28/12/2025 18:27:22 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[17260,5880,2310,5660],[15960,0,0,0]]
28/12/2025 18:27:23 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[17320,5910,2320,5680],[16020,0,0,0]]
28/12/2025 18:27:24 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[17380,5940,2330,5700],[16080,0,0,0]]
28/12/2025 18:27:25 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[17440,5970,2340,5720],[16140,0,0,0]]
28/12/2025 18:27:26 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[17500,6000,2350,5740],[16200,0,0,0]]
28/12/2025 18:27:27 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[17560,6030,2360,5760],[16260,0,0,0]]
28/12/2025 18:27:28 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[17620,6060,2370,5780],[16320,0,0,0]]
28/12/2025 18:27:29 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[17680,6090,2380,5800],[16380,0,0,0]]
28/12/2025 18:27:30 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[17740,6120,2390,5820],[16440,0,0,0]]
28/12/2025 18:27:31 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[17800,6150,2400,5840],[16500,0,0,0]]
28/12/2025 18:27:32 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[17860,6180,2410,5860],[16560,0,0,0]]
28/12/2025 18:27:33 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[17920,6210,2420,5880],[16620,0,0,0]]
28/12/2025 18:27:34 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[17980,6240,2430,5900],[16680,0,0,0]]
28/12/2025 18:27:35 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[18040,6270,2440,5920],[16740,0,0,0]]
28/12/2025 18:27:36 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[18100,6300,2450,5940],[16800,0,0,0]]
28/12/2025 18:27:37 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[18160,6330,2460,5960],[16860,0,0,0]]
28/12/2025 18:27:38 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[18220,6360,2470,5980],[16920,0,0,0]]
28/12/2025 18:27:39 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[18280,6390,2480,6000],[16980,0,0,0]]
28/12/2025 18:27:40 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[18340,6420,2490,6020],[17040,0,0,0]]
28/12/2025 18:27:41 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[18400,6450,2500,6040],[17100,0,0,0]]
28/12/2025 18:27:42 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[18460,6480,2510,6060],[17160,0,0,0]]
28/12/2025 18:27:43 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[18520,6510,2520,6080],[17220,0,0,0]]
28/12/2025 18:27:44 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[18580,6540,2530,6100],[17280,0,0,0]]
28/12/2025 18:27:45 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[18640,6570,2540,6120],[17340,0,0,0]]
28/12/2025 18:27:46 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[18700,6600,2550,6140],[17400,0,0,0]]
28/12/2025 18:27:47 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[18760,6630,2560,6160],[17460,0,0,0]]
28/12/2025 18:27:48 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[18820,6660,2570,6180],[17520,0,0,0]]
28/12/2025 18:27:49 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[18880,6690,2580,6200],[17580,0,0,0]]
28/12/2025 18:27:50 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[18940,6720,2590,6220],[17640,0,0,0]]
28/12/2025 18:27:51 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[19000,6750,2600,6240],[17700,0,0,0]]
28/12/2025 18:27:52 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[19060,6780,2610,6260],[17760,0,0,0]]
28/12/2025 18:27:53 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[19120,6810,2620,6280],[17820,0,0,0]]
28/12/2025 18:27:54 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[19180,6840,2630,6300],[17880,0,0,0]]
28/12/2025 18:27:55 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[19240,6870,2640,6320],[17940,0,0,0]]
28/12/2025 18:27:56 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[19300,6900,2650,6340],[18000,0,0,0]]
28/12/2025 18:27:57 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[19360,6930,2660,6360],[18060,0,0,0]]
28/12/2025 18:27:58 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[19420,6960,2670,6380],[18120,0,0,0]]
28/12/2025 18:27:59 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[19480,6990,2680,6400],[18180,0,0,0]]
28/12/2025 18:28:00 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[19540,7020,2690,6420],[18240,0,0,0]]
28/12/2025 18:28:01 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[19600,7050,2700,6440],[18300,0,0,0]]
28/12/2025 18:28:02 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[19660,7080,2710,6460],[18360,0,0,0]]
28/12/2025 18:28:03 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[19720,7110,2720,6480],[18420,0,0,0]]
28/12/2025 18:28:04 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[19780,7140,2730,6500],[18480,0,0,0]]
28/12/2025 18:28:05 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[19840,7170,2740,6520],[18540,0,0,0]]
28/12/2025 18:28:06 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[19900,7200,2750,6540],[18600,0,0,0]]
28/12/2025 18:28:07 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[19960,7230,2760,6560],[18660,0,0,0]]
28/12/2025 18:28:08 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[20020,7260,2770,6580],[18720,0,0,0]]
28/12/2025 18:28:09 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[20080,7290,2780,6600],[18780,0,0,0]]
28/12/2025 18:28:10 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[20140,7320,2790,6620],[18840,0,0,0]]
28/12/2025 18:28:11 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[20200,7350,2800,6640],[18900,0,0,0]]
28/12/2025 18:28:12 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[20260,7380,2810,6660],[18960,0,0,0]]
28/12/2025 18:28:13 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[20320,7410,2820,6680],[19020,0,0,0]]
28/12/2025 18:28:14 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[20380,7440,2830,6700],[19080,0,0,0]]
28/12/2025 18:28:15 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[20440,7470,2840,6720],[19140,0,0,0]]
28/12/2025 18:28:16 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[20500,7500,2850,6740],[19200,0,0,0]]
28/12/2025 18:28:17 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[20560,7530,2860,6760],[19260,0,0,0]]
28/12/2025 18:28:18 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[20620,7560,2870,6780],[19320,0,0,0]]
28/12/2025 18:28:19 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[20680,7590,2880,6800],[19380,0,0,0]]
28/12/2025 18:28:20 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[20740,7620,2890,6820],[19440,0,0,0]]
28/12/2025 18:28:21 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[20800,7650,2900,6840],[19500,0,0,0]]
28/12/2025 18:28:22 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[20860,7680,2910,6860],[19560,0,0,0]]
28/12/2025 18:28:23 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[20920,7710,2920,6880],[19620,0,0,0]]
28/12/2025 18:28:24 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[20980,7740,2930,6900],[19680,0,0,0]]
28/12/2025 18:28:25 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[21040,7770,2940,6920],[19740,0,0,0]]
28/12/2025 18:28:26 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[21100,7800,2950,6940],[19800,0,0,0]]
28/12/2025 18:28:27 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[21160,7830,2960,6960],[19860,0,0,0]]
28/12/2025 18:28:28 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[21220,7860,2970,6980],[19920,0,0,0]]
28/12/2025 18:28:29 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[21280,7890,2980,7000],[19980,0,0,0]]
28/12/2025 18:28:30 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[21340,7920,2990,7020],[20040,0,0,0]]
28/12/2025 18:28:31 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[21400,7950,3000,7040],[20100,0,0,0]]
28/12/2025 18:28:32 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[21460,7980,3010,7060],[20160,0,0,0]]
28/12/2025 18:28:33 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[21520,8010,3020,7080],[20220,0,0,0]]
28/12/2025 18:28:34 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[21580,8040,3030,7100],[20280,0,0,0]]
28/12/2025 18:28:35 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[21640,8070,3040,7120],[20340,0,0,0]]
28/12/2025 18:28:36 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[21700,8100,3050,7140],[20400,0,0,0]]
28/12/2025 18:28:37 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[21760,8130,3060,7160],[20460,0,0,0]]
28/12/2025 18:28:38 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[21820,8160,3070,7180],[20520,0,0,0]]
28/12/2025 18:28:39 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[21880,8190,3080,7200],[20580,0,0,0]]
28/12/2025 18:28:40 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[21940,8220,3090,7220],[20640,0,0,0]]
28/12/2025 18:28:41 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[22000,8250,3100,7240],[20700,0,0,0]]
28/12/2025 18:28:42 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[22060,8280,3110,7260],[20760,0,0,0]]
28/12/2025 18:28:43 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[22120,8310,3120,7280],[20820,0,0,0]]
28/12/2025 18:28:44 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[22180,8340,3130,7300],[20880,0,0,0]]
28/12/2025 18:28:45 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[22240,8370,3140,7320],[20940,0,0,0]]
28/12/2025 18:28:46 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[22300,8400,3150,7340],[21000,0,0,0]]
28/12/2025 18:28:47 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[22360,8430,3160,7360],[21060,0,0,0]]
28/12/2025 18:28:48 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[22420,8460,3170,7380],[21120,0,0,0]]
28/12/2025 18:28:49 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[22480,8490,3180,7400],[21180,0,0,0]]
28/12/2025 18:28:50 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[22540,8520,3190,7420],[21240,0,0,0]]
28/12/2025 18:28:51 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[22600,8550,3200,7440],[21300,0,0,0]]
28/12/2025 18:28:52 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[22660,8580,3210,7460],[21360,0,0,0]]
28/12/2025 18:28:53 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[22720,8610,3220,7480],[21420,0,0,0]]
28/12/2025 18:28:54 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[22780,8640,3230,7500],[21480,0,0,0]]
28/12/2025 18:28:55 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[22840,8670,3240,7520],[21540,0,0,0]]
28/12/2025 18:28:56 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[22900,8700,3250,7540],[21600,0,0,0]]
28/12/2025 18:28:57 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[22960,8730,3260,7560],[21660,0,0,0]]
28/12/2025 18:28:58 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[23020,8760,3270,7580],[21720,0,0,0]]
28/12/2025 18:28:59 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[23080,8790,3280,7600],[21780,0,0,0]]
28/12/2025 18:29:00 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[23140,8820,3290,7620],[21840,0,0,0]]
28/12/2025 18:29:01 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[23200,8850,3300,7640],[21900,0,0,0]]
28/12/2025 18:29:02 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[23260,8880,3310,7660],[21960,0,0,0]]
28/12/2025 18:29:03 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[23320,8910,3320,7680],[22020,0,0,0]]
28/12/2025 18:29:04 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[23380,8940,3330,7700],[22080,0,0,0]]
28/12/2025 18:29:05 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[23440,8970,3340,7720],[22140,0,0,0]]
28/12/2025 18:29:06 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[23500,9000,3350,7740],[22200,0,0,0]]
28/12/2025 18:29:07 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[23560,9030,3360,7760],[22260,0,0,0]]
28/12/2025 18:29:08 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[23620,9060,3370,7780],[22320,0,0,0]]
28/12/2025 18:29:09 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[23680,9090,3380,7800],[22380,0,0,0]]
28/12/2025 18:29:10 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[23740,9120,3390,7820],[22440,0,0,0]]
28/12/2025 18:29:11 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[23800,9150,3400,7840],[22500,0,0,0]]
28/12/2025 18:29:12 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[23860,9180,3410,7860],[22560,0,0,0]]
28/12/2025 18:29:13 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[23920,9210,3420,7880],[22620,0,0,0]]
28/12/2025 18:29:14 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[23980,9240,3430,7900],[22680,0,0,0]]
28/12/2025 18:29:15 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[24040,9270,3440,7920],[22740,0,0,0]]
28/12/2025 18:29:16 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[24100,9300,3450,7940],[22800,0,0,0]]
28/12/2025 18:29:17 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[24160,9330,3460,7960],[22860,0,0,0]]
28/12/2025 18:29:18 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[24220,9360,3470,7980],[22920,0,0,0]]
28/12/2025 18:29:19 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[24280,9390,3480,8000],[22980,0,0,0]]
28/12/2025 18:29:20 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[24340,9420,3490,8020],[23040,0,0,0]]
28/12/2025 18:29:21 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[24400,9450,3500,8040],[23100,0,0,0]]
28/12/2025 18:29:22 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[24460,9480,3510,8060],[23160,0,0,0]]
28/12/2025 18:29:23 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[24520,9510,3520,8080],[23220,0,0,0]]
28/12/2025 18:29:24 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[24580,9540,3530,8100],[23280,0,0,0]]
28/12/2025 18:29:25 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[24640,9570,3540,8120],[23340,0,0,0]]
28/12/2025 18:29:26 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[24700,9600,3550,8140],[23400,0,0,0]]
28/12/2025 18:29:27 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[24760,9630,3560,8160],[23460,0,0,0]]
28/12/2025 18:55:38 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[24820,9660,3570,8180],[23520,0,0,0]]
28/12/2025 18:55:39 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[24880,9690,3580,8200],[23580,0,0,0]]
28/12/2025 18:55:40 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[24940,9720,3590,8220],[23640,0,0,0]]
28/12/2025 18:55:41 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[25000,9750,3600,8240],[23700,0,0,0]]
28/12/2025 18:55:42 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[25060,9780,3610,8260],[23760,0,0,0]]
28/12/2025 19:05:03 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[25120,9810,3620,8280],[23820,0,0,0]]
28/12/2025 19:05:04 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[25180,9840,3630,8300],[23880,0,0,0]]
28/12/2025 19:05:05 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[25240,9870,3640,8320],[23940,0,0,0]]
28/12/2025 19:05:06 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[25300,9900,3650,8340],[24000,0,0,0]]
28/12/2025 19:05:07 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[25360,9930,3660,8360],[24060,0,0,0]]
28/12/2025 20:23:03 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[25420,9960,3670,8380],[24120,0,0,0]]
28/12/2025 20:23:04 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[25480,9990,3680,8400],[24180,0,0,0]]
28/12/2025 20:23:05 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[25540,10020,3690,8420],[24240,0,0,0]]
28/12/2025 20:23:06 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[25600,10050,3700,8440],[24300,0,0,0]]
28/12/2025 20:23:07 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[25660,10080,3710,8460],[24360,0,0,0]]
28/12/2025 20:23:08 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[25720,10110,3720,8480],[24420,0,0,0]]
28/12/2025 20:23:09 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[25780,10140,3730,8500],[24480,0,0,0]]
28/12/2025 20:23:10 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[25840,10170,3740,8520],[24540,0,0,0]]
28/12/2025 20:23:11 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[25900,10200,3750,8540],[24600,0,0,0]]
28/12/2025 20:23:12 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[25960,10230,3760,8560],[24660,0,0,0]]
28/12/2025 20:23:13 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[26020,10260,3770,8580],[24720,0,0,0]]
28/12/2025 20:23:14 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[26080,10290,3780,8600],[24780,0,0,0]]
