        TIME        ┃ ID ┃ ➖ ┃                               ACTION                                   ┃                 DATA                   
━━━━━━━━━━━━━━━━━━━━╋━━━━╋━➖━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
31/12/2025 12:43:43 ┃  5 ┃ ❓ ┃ REQUEST | LOG IN                                                       ┃ Email: a, Password: b
31/12/2025 12:43:43 ┃  5 ┃ ➕ ┃ SUCCESS | LOG IN                                                       ┃ ID: 1, Name: U0000001
31/12/2025 12:43:47 ┃  6 ┃ ❓ ┃ REQUEST | LOG IN                                                       ┃ Email: b, Password: c
31/12/2025 12:43:47 ┃  6 ┃ ➕ ┃ SUCCESS | LOG IN                                                       ┃ ID: 2, Name: U0000002
31/12/2025 12:43:48 ┃  5 ┃ ❓ ┃ REQUEST | JOIN TEAM                                                    ┃ Team: 1
31/12/2025 12:43:48 ┃  5 ┃ ➕ ┃ SUCCESS | JOIN TEAM                                                    ┃ Team 0: [(1,0,U0000001,1,1),(0,0,,0,0),(0,0,,0,0)], Team 1: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 2: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 3: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 4: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)]
31/12/2025 12:43:49 ┃  6 ┃ ❓ ┃ REQUEST | JOIN TEAM                                                    ┃ Team: 2
31/12/2025 12:43:49 ┃  6 ┃ ➕ ┃ SUCCESS | JOIN TEAM                                                    ┃ Team 0: [(1,0,U0000001,1,1),(0,0,,0,0),(0,0,,0,0)], Team 1: [(2,0,U0000002,0,1),(0,0,,0,0),(0,0,,0,0)], Team 2: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 3: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 4: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)]
31/12/2025 12:43:51 ┃  5 ┃ ❓ ┃ REQUEST | START GAME                                                   ┃ 
31/12/2025 12:43:51 ┃  5 ┃ ❌ ┃ UPDATE  | Loaded question bank                                         ┃ Datas/Question.ynl
31/12/2025 12:43:51 ┃  5 ┃ ➕ ┃ SUCCESS | START GAME                                                   ┃ 
31/12/2025 12:43:51 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,0],[0,0,0,0]]
31/12/2025 12:43:52 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,0],[0,0,0,0]]
31/12/2025 12:43:53 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,0],[0,0,0,0]]
31/12/2025 12:43:54 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,0],[0,0,0,0]]
31/12/2025 12:43:54 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY CASTLE                                                ┃ Castle: 0
31/12/2025 12:43:55 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,0],[0,0,0,0]]
31/12/2025 12:43:56 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY CASTLE : Answer question                              ┃ Answer:1
31/12/2025 12:43:56 ┃  5 ┃ ➕ ┃ SUCCESS | OCCUPY CASTLE SUCCESS                                        ┃ 
31/12/2025 12:43:56 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,10],[0,0,0,0]]
31/12/2025 12:43:57 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,20],[0,0,0,0]]
31/12/2025 12:43:58 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,30],[0,0,0,0]]
31/12/2025 12:43:58 ┃  6 ┃ ❓ ┃ REQUEST | OCCUPY CASTLE                                                ┃ Castle: 1
31/12/2025 12:43:59 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,40],[0,0,0,0]]
31/12/2025 12:43:59 ┃  6 ┃ ❓ ┃ REQUEST | OCCUPY CASTLE : Answer question                              ┃ Answer:2
31/12/2025 12:43:59 ┃  6 ┃ ➕ ┃ SUCCESS | OCCUPY CASTLE SUCCESS                                        ┃ 
31/12/2025 12:44:00 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,50],[0,0,0,10]]
31/12/2025 12:44:00 ┃  6 ┃ ❓ ┃ REQUEST | OCCUPY CASTLE                                                ┃ Castle: 2
31/12/2025 12:44:01 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,60],[0,0,0,20]]
31/12/2025 12:44:02 ┃  6 ┃ ❓ ┃ REQUEST | OCCUPY CASTLE : Answer question                              ┃ Answer:3
31/12/2025 12:44:02 ┃  6 ┃ ➕ ┃ SUCCESS | OCCUPY CASTLE SUCCESS                                        ┃ 
31/12/2025 12:44:02 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,70],[0,0,0,40]]
31/12/2025 12:44:03 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,80],[0,0,0,60]]
31/12/2025 12:44:04 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,90],[0,0,0,80]]
31/12/2025 12:44:05 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,100],[0,0,0,100]]
31/12/2025 12:44:06 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,110],[0,0,0,120]]
31/12/2025 12:44:07 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,120],[0,0,0,140]]
31/12/2025 12:44:08 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,130],[0,0,0,160]]
31/12/2025 12:44:09 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,140],[0,0,0,180]]
31/12/2025 12:44:10 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,150],[0,0,0,200]]
31/12/2025 12:44:11 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,160],[0,0,0,220]]
31/12/2025 12:44:12 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,170],[0,0,0,240]]
31/12/2025 12:44:13 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,180],[0,0,0,260]]
31/12/2025 12:44:14 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,190],[0,0,0,280]]
31/12/2025 12:44:15 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,200],[0,0,0,300]]
31/12/2025 12:44:16 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,210],[0,0,0,320]]
31/12/2025 12:44:17 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,220],[0,0,0,340]]
31/12/2025 12:44:18 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,230],[0,0,0,360]]
31/12/2025 12:44:19 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,240],[0,0,0,380]]
31/12/2025 12:44:20 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,250],[0,0,0,400]]
31/12/2025 12:44:21 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,260],[0,0,0,420]]
31/12/2025 12:44:22 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,270],[0,0,0,440]]
31/12/2025 12:44:23 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,280],[0,0,0,460]]
31/12/2025 12:44:24 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,290],[0,0,0,480]]
31/12/2025 12:44:25 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,300],[0,0,0,500]]
31/12/2025 12:44:26 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,310],[0,0,0,520]]
31/12/2025 12:44:27 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,320],[0,0,0,540]]
31/12/2025 12:44:28 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,330],[0,0,0,560]]
31/12/2025 12:44:29 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,340],[0,0,0,580]]
31/12/2025 12:44:30 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,350],[0,0,0,600]]
31/12/2025 12:44:31 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,360],[0,0,0,620]]
31/12/2025 12:44:32 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,370],[0,0,0,640]]
31/12/2025 12:44:33 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,380],[0,0,0,660]]
31/12/2025 12:44:34 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,390],[0,0,0,680]]
31/12/2025 12:44:35 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,400],[0,0,0,700]]
31/12/2025 12:44:36 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,410],[0,0,0,720]]
31/12/2025 12:44:37 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,420],[0,0,0,740]]
31/12/2025 12:44:38 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,430],[0,0,0,760]]
31/12/2025 12:44:39 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,440],[0,0,0,780]]
31/12/2025 12:44:40 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,450],[0,0,0,800]]
31/12/2025 12:44:41 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,460],[0,0,0,820]]
31/12/2025 12:44:42 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,470],[0,0,0,840]]
31/12/2025 12:44:43 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,480],[0,0,0,860]]
31/12/2025 12:44:44 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,490],[0,0,0,880]]
31/12/2025 12:44:45 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,500],[0,0,0,900]]
31/12/2025 12:44:46 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,510],[0,0,0,920]]
31/12/2025 12:44:47 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,520],[0,0,0,940]]
31/12/2025 12:44:48 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,530],[0,0,0,960]]
31/12/2025 12:44:49 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,540],[0,0,0,980]]
31/12/2025 12:44:50 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,550],[0,0,0,1000]]
31/12/2025 12:44:51 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,560],[0,0,0,1020]]
31/12/2025 12:44:51 ┃ -1 ┃ ❌ ┃ UPDATE  | START COMBAT                                                 ┃ 
31/12/2025 12:44:52 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,570],[0,0,0,1040]]
31/12/2025 12:44:53 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,580],[0,0,0,1060]]
31/12/2025 12:44:54 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,590],[0,0,0,1080]]
31/12/2025 12:44:55 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,600],[0,0,0,1100]]
31/12/2025 12:44:56 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,610],[0,0,0,1120]]
31/12/2025 12:44:57 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,620],[0,0,0,1140]]
31/12/2025 12:44:58 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,630],[0,0,0,1160]]
31/12/2025 12:44:59 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,640],[0,0,0,1180]]
31/12/2025 12:45:00 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,650],[0,0,0,1200]]
31/12/2025 12:45:01 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,660],[0,0,0,1220]]
31/12/2025 12:45:02 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,670],[0,0,0,1240]]
31/12/2025 12:45:03 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,680],[0,0,0,1260]]
31/12/2025 12:45:04 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,690],[0,0,0,1280]]
31/12/2025 12:45:05 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,700],[0,0,0,1300]]
31/12/2025 12:45:06 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,710],[0,0,0,1320]]
31/12/2025 12:45:07 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,720],[0,0,0,1340]]
31/12/2025 12:45:08 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,730],[0,0,0,1360]]
31/12/2025 12:45:09 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,740],[0,0,0,1380]]
31/12/2025 12:45:10 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,750],[0,0,0,1400]]
31/12/2025 12:45:11 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,760],[0,0,0,1420]]
31/12/2025 12:45:12 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,770],[0,0,0,1440]]
31/12/2025 12:45:13 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,780],[0,0,0,1460]]
31/12/2025 12:45:14 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,790],[0,0,0,1480]]
31/12/2025 12:45:15 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,800],[0,0,0,1500]]
31/12/2025 12:45:16 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,810],[0,0,0,1520]]
31/12/2025 12:45:17 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,820],[0,0,0,1540]]
31/12/2025 12:45:18 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,830],[0,0,0,1560]]
31/12/2025 12:45:19 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,840],[0,0,0,1580]]
31/12/2025 12:45:20 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,850],[0,0,0,1600]]
31/12/2025 12:45:21 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,860],[0,0,0,1620]]
31/12/2025 12:45:22 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,870],[0,0,0,1640]]
31/12/2025 12:45:23 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,880],[0,0,0,1660]]
31/12/2025 12:45:24 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,890],[0,0,0,1680]]
31/12/2025 12:45:25 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,900],[0,0,0,1700]]
31/12/2025 12:45:26 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,910],[0,0,0,1720]]
31/12/2025 12:45:27 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,920],[0,0,0,1740]]
31/12/2025 12:45:28 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,930],[0,0,0,1760]]
31/12/2025 12:45:29 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,940],[0,0,0,1780]]
31/12/2025 12:45:30 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,950],[0,0,0,1800]]
31/12/2025 12:45:31 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,960],[0,0,0,1820]]
31/12/2025 12:45:31 ┃ -1 ┃ ❌ ┃ UPDATE  | END GAME                                                     ┃ 
