        TIME        ┃ ID ┃ ➖ ┃                               ACTION                                   ┃                 DATA                   
━━━━━━━━━━━━━━━━━━━━╋━━━━╋━➖━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
31/12/2025 18:56:55 ┃  5 ┃ ❓ ┃ REQUEST | LOG IN                                                       ┃ Email: a, Password: b
31/12/2025 18:56:55 ┃  5 ┃ ➕ ┃ SUCCESS | LOG IN                                                       ┃ ID: 1, Name: U0000001
31/12/2025 18:56:57 ┃  6 ┃ ❓ ┃ REQUEST | LOG IN                                                       ┃ Email: b, Password: c
31/12/2025 18:56:57 ┃  6 ┃ ➕ ┃ SUCCESS | LOG IN                                                       ┃ ID: 2, Name: U0000002
31/12/2025 18:56:58 ┃  5 ┃ ❓ ┃ REQUEST | JOIN TEAM                                                    ┃ Team: 1
31/12/2025 18:56:58 ┃  5 ┃ ➕ ┃ SUCCESS | JOIN TEAM                                                    ┃ Team 0: [(1,0,U0000001,1,1),(0,0,,0,0),(0,0,,0,0)], Team 1: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 2: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 3: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 4: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)]
31/12/2025 18:56:59 ┃  6 ┃ ❓ ┃ REQUEST | JOIN TEAM                                                    ┃ Team: 2
31/12/2025 18:56:59 ┃  6 ┃ ➕ ┃ SUCCESS | JOIN TEAM                                                    ┃ Team 0: [(1,0,U0000001,1,1),(0,0,,0,0),(0,0,,0,0)], Team 1: [(2,0,U0000002,0,1),(0,0,,0,0),(0,0,,0,0)], Team 2: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 3: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 4: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)]
31/12/2025 18:57:01 ┃  5 ┃ ❓ ┃ REQUEST | START GAME                                                   ┃ 
31/12/2025 18:57:01 ┃  5 ┃ ❌ ┃ UPDATE  | Loaded question bank                                         ┃ Datas/Question.ynl
31/12/2025 18:57:01 ┃  5 ┃ ➕ ┃ SUCCESS | START GAME                                                   ┃ 
31/12/2025 18:57:01 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,0],[0,0,0,0]]
31/12/2025 18:57:02 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,0],[0,0,0,0]]
31/12/2025 18:57:03 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,0],[0,0,0,0]]
31/12/2025 18:57:03 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY SPOT                                                  ┃ Spot: 0, Resource: 0
31/12/2025 18:57:03 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY SLOT : Answer the question                            ┃ Spot: 0, Resource: 0
31/12/2025 18:57:03 ┃  5 ┃ ❌ ┃ UPDATE  | DEBUG                                                        ┃ [OccupySpot] spot_questions.size=200 request.Spot=0
31/12/2025 18:57:04 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,0],[0,0,0,0]]
31/12/2025 18:57:05 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY SLOT : Answer question                                ┃ Answer:1
31/12/2025 18:57:05 ┃  5 ┃ ➕ ┃ SUCCESS | OCCUPY SLOT SUCCESS                                          ┃ 
31/12/2025 18:57:05 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[60,0,0,0],[0,0,0,0]]
31/12/2025 18:57:06 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[120,0,0,0],[0,0,0,0]]
31/12/2025 18:57:06 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY SPOT                                                  ┃ Spot: 0, Resource: 1
31/12/2025 18:57:06 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY SLOT : Answer the question                            ┃ Spot: 0, Resource: 1
31/12/2025 18:57:06 ┃  5 ┃ ❌ ┃ UPDATE  | DEBUG                                                        ┃ [OccupySpot] spot_questions.size=200 request.Spot=0
31/12/2025 18:57:07 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[180,0,0,0],[0,0,0,0]]
31/12/2025 18:57:08 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[240,0,0,0],[0,0,0,0]]
31/12/2025 18:57:09 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY SLOT : Answer question                                ┃ Answer:3
31/12/2025 18:57:09 ┃  5 ┃ ➕ ┃ SUCCESS | OCCUPY SLOT SUCCESS                                          ┃ 
31/12/2025 18:57:09 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[300,30,0,0],[0,0,0,0]]
31/12/2025 18:57:10 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[360,60,0,0],[0,0,0,0]]
31/12/2025 18:57:11 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY SPOT                                                  ┃ Spot: 0, Resource: 2
31/12/2025 18:57:11 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY SLOT : Answer the question                            ┃ Spot: 0, Resource: 2
31/12/2025 18:57:11 ┃  5 ┃ ❌ ┃ UPDATE  | DEBUG                                                        ┃ [OccupySpot] spot_questions.size=200 request.Spot=0
31/12/2025 18:57:11 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[420,90,0,0],[0,0,0,0]]
31/12/2025 18:57:12 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[480,120,0,0],[0,0,0,0]]
31/12/2025 18:57:12 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY SLOT : Answer question                                ┃ Answer:1
31/12/2025 18:57:13 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[540,150,0,0],[0,0,0,0]]
31/12/2025 18:57:14 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[600,180,0,0],[0,0,0,0]]
31/12/2025 18:57:15 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[660,210,0,0],[0,0,0,0]]
31/12/2025 18:57:15 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY SLOT : Answer question                                ┃ Answer:4
31/12/2025 18:57:15 ┃  5 ┃ ➕ ┃ SUCCESS | OCCUPY SLOT SUCCESS                                          ┃ 
31/12/2025 18:57:16 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[720,240,10,0],[0,0,0,0]]
31/12/2025 18:57:17 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY CASTLE                                                ┃ Castle: 0
31/12/2025 18:57:17 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[780,270,20,0],[0,0,0,0]]
31/12/2025 18:57:18 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY CASTLE : Answer question                              ┃ Answer:1
31/12/2025 18:57:18 ┃  5 ┃ ➕ ┃ SUCCESS | OCCUPY CASTLE SUCCESS                                        ┃ 
31/12/2025 18:57:18 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[840,300,30,10],[0,0,0,0]]
31/12/2025 18:57:19 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[900,330,40,20],[0,0,0,0]]
31/12/2025 18:57:19 ┃  6 ┃ ❓ ┃ REQUEST | OCCUPY CASTLE                                                ┃ Castle: 1
31/12/2025 18:57:20 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[960,360,50,30],[0,0,0,0]]
31/12/2025 18:57:20 ┃  6 ┃ ❓ ┃ REQUEST | OCCUPY CASTLE : Answer question                              ┃ Answer:2
31/12/2025 18:57:20 ┃  6 ┃ ➕ ┃ SUCCESS | OCCUPY CASTLE SUCCESS                                        ┃ 
31/12/2025 18:57:21 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1020,390,60,40],[0,0,0,10]]
31/12/2025 18:57:22 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1080,420,70,50],[0,0,0,20]]
31/12/2025 18:57:23 ┃  6 ┃ ❓ ┃ REQUEST | OCCUPY SPOT                                                  ┃ Spot: 1, Resource: 0
31/12/2025 18:57:23 ┃  6 ┃ ❓ ┃ REQUEST | OCCUPY SLOT : Answer the question                            ┃ Spot: 1, Resource: 0
31/12/2025 18:57:23 ┃  6 ┃ ❌ ┃ UPDATE  | DEBUG                                                        ┃ [OccupySpot] spot_questions.size=200 request.Spot=1
31/12/2025 18:57:23 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1140,450,80,60],[0,0,0,30]]
31/12/2025 18:57:24 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1200,480,90,70],[0,0,0,40]]
31/12/2025 18:57:25 ┃  6 ┃ ❓ ┃ REQUEST | OCCUPY SLOT : Answer question                                ┃ Answer:2
31/12/2025 18:57:25 ┃  6 ┃ ➕ ┃ SUCCESS | OCCUPY SLOT SUCCESS                                          ┃ 
31/12/2025 18:57:25 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1260,510,100,80],[60,0,0,50]]
31/12/2025 18:57:26 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1320,540,110,90],[120,0,0,60]]
31/12/2025 18:57:26 ┃  6 ┃ ❓ ┃ REQUEST | OCCUPY SPOT                                                  ┃ Spot: 1, Resource: 2
31/12/2025 18:57:26 ┃  6 ┃ ❓ ┃ REQUEST | OCCUPY SLOT : Answer the question                            ┃ Spot: 1, Resource: 2
31/12/2025 18:57:26 ┃  6 ┃ ❌ ┃ UPDATE  | DEBUG                                                        ┃ [OccupySpot] spot_questions.size=200 request.Spot=1
31/12/2025 18:57:27 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1380,570,120,100],[180,0,0,70]]
31/12/2025 18:57:28 ┃  6 ┃ ❓ ┃ REQUEST | OCCUPY SLOT : Answer question                                ┃ Answer:2
31/12/2025 18:57:28 ┃  6 ┃ ➕ ┃ SUCCESS | OCCUPY SLOT SUCCESS                                          ┃ 
31/12/2025 18:57:28 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1440,600,130,110],[240,0,10,80]]
31/12/2025 18:57:29 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1500,630,140,120],[300,0,20,90]]
31/12/2025 18:57:30 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1560,660,150,130],[360,0,30,100]]
31/12/2025 18:57:30 ┃  6 ┃ ❓ ┃ REQUEST | OCCUPY SPOT                                                  ┃ Spot: 1, Resource: 1
31/12/2025 18:57:30 ┃  6 ┃ ❓ ┃ REQUEST | OCCUPY SLOT : Answer the question                            ┃ Spot: 1, Resource: 1
31/12/2025 18:57:30 ┃  6 ┃ ❌ ┃ UPDATE  | DEBUG                                                        ┃ [OccupySpot] spot_questions.size=200 request.Spot=1
31/12/2025 18:57:31 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1620,690,160,140],[420,0,40,110]]
31/12/2025 18:57:31 ┃  6 ┃ ❓ ┃ REQUEST | OCCUPY SLOT : Answer question                                ┃ Answer:2
31/12/2025 18:57:31 ┃  6 ┃ ➕ ┃ SUCCESS | OCCUPY SLOT SUCCESS                                          ┃ 
31/12/2025 18:57:32 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1680,720,170,150],[480,30,50,120]]
31/12/2025 18:57:33 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1740,750,180,160],[540,60,60,130]]
31/12/2025 18:57:34 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1800,780,190,170],[600,90,70,140]]
31/12/2025 18:57:35 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1860,810,200,180],[660,120,80,150]]
31/12/2025 18:57:36 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1920,840,210,190],[720,150,90,160]]
31/12/2025 18:57:37 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1980,870,220,200],[780,180,100,170]]
31/12/2025 18:57:38 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2040,900,230,210],[840,210,110,180]]
31/12/2025 18:57:39 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2100,930,240,220],[900,240,120,190]]
31/12/2025 18:57:40 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2160,960,250,230],[960,270,130,200]]
31/12/2025 18:57:41 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2220,990,260,240],[1020,300,140,210]]
31/12/2025 18:57:42 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2280,1020,270,250],[1080,330,150,220]]
31/12/2025 18:57:43 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2340,1050,280,260],[1140,360,160,230]]
31/12/2025 18:57:44 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2400,1080,290,270],[1200,390,170,240]]
31/12/2025 18:57:45 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2460,1110,300,280],[1260,420,180,250]]
31/12/2025 18:57:46 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2520,1140,310,290],[1320,450,190,260]]
31/12/2025 18:57:47 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2580,1170,320,300],[1380,480,200,270]]
31/12/2025 18:57:48 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2640,1200,330,310],[1440,510,210,280]]
31/12/2025 18:57:49 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2700,1230,340,320],[1500,540,220,290]]
31/12/2025 18:57:50 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2760,1260,350,330],[1560,570,230,300]]
31/12/2025 18:57:51 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2820,1290,360,340],[1620,600,240,310]]
31/12/2025 18:57:52 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2880,1320,370,350],[1680,630,250,320]]
31/12/2025 18:57:53 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2940,1350,380,360],[1740,660,260,330]]
31/12/2025 18:57:54 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3000,1380,390,370],[1800,690,270,340]]
31/12/2025 18:57:55 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3060,1410,400,380],[1860,720,280,350]]
31/12/2025 18:57:56 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3120,1440,410,390],[1920,750,290,360]]
31/12/2025 18:57:57 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3180,1470,420,400],[1980,780,300,370]]
31/12/2025 18:57:58 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3240,1500,430,410],[2040,810,310,380]]
31/12/2025 18:57:59 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3300,1530,440,420],[2100,840,320,390]]
31/12/2025 18:58:00 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3360,1560,450,430],[2160,870,330,400]]
31/12/2025 18:58:01 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3420,1590,460,440],[2220,900,340,410]]
31/12/2025 18:58:01 ┃ -1 ┃ ❌ ┃ UPDATE  | START COMBAT                                                 ┃ 
31/12/2025 18:58:02 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3480,1620,470,450],[2280,930,350,420]]
31/12/2025 18:58:03 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3540,1650,480,460],[2340,960,360,430]]
31/12/2025 18:58:04 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3600,1680,490,470],[2400,990,370,440]]
31/12/2025 18:58:05 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3660,1710,500,480],[2460,1020,380,450]]
31/12/2025 18:58:06 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3720,1740,510,490],[2520,1050,390,460]]
31/12/2025 18:58:07 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3780,1770,520,500],[2580,1080,400,470]]
31/12/2025 18:58:08 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3840,1800,530,510],[2640,1110,410,480]]
31/12/2025 18:58:09 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3900,1830,540,520],[2700,1140,420,490]]
31/12/2025 18:58:10 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3960,1860,550,530],[2760,1170,430,500]]
31/12/2025 18:58:11 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4020,1890,560,540],[2820,1200,440,510]]
31/12/2025 18:58:12 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4080,1920,570,550],[2880,1230,450,520]]
31/12/2025 18:58:13 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4140,1950,580,560],[2940,1260,460,530]]
31/12/2025 18:58:14 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4200,1980,590,570],[3000,1290,470,540]]
31/12/2025 18:58:15 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4260,2010,600,580],[3060,1320,480,550]]
31/12/2025 18:58:16 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4320,2040,610,590],[3120,1350,490,560]]
31/12/2025 18:58:17 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4380,2070,620,600],[3180,1380,500,570]]
31/12/2025 18:58:18 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4440,2100,630,610],[3240,1410,510,580]]
31/12/2025 18:58:19 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4500,2130,640,620],[3300,1440,520,590]]
31/12/2025 18:58:20 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4560,2160,650,630],[3360,1470,530,600]]
31/12/2025 18:58:21 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4620,2190,660,640],[3420,1500,540,610]]
31/12/2025 18:58:22 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4680,2220,670,650],[3480,1530,550,620]]
31/12/2025 18:58:23 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4740,2250,680,660],[3540,1560,560,630]]
31/12/2025 18:58:24 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4800,2280,690,670],[3600,1590,570,640]]
31/12/2025 18:58:25 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4860,2310,700,680],[3660,1620,580,650]]
31/12/2025 18:58:26 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4920,2340,710,690],[3720,1650,590,660]]
31/12/2025 18:58:27 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4980,2370,720,700],[3780,1680,600,670]]
31/12/2025 18:58:28 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5040,2400,730,710],[3840,1710,610,680]]
31/12/2025 18:58:29 ┃  5 ┃ ➖ ┃ FAILURE | BUY SUCCESS                                                  ┃ 
31/12/2025 18:58:29 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3600,2430,540,720],[3900,1740,620,690]]
31/12/2025 18:58:30 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3660,2460,550,730],[3960,1770,630,700]]
31/12/2025 18:58:31 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3720,2490,560,740],[4020,1800,640,710]]
31/12/2025 18:58:32 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3780,2520,570,750],[4080,1830,650,720]]
31/12/2025 18:58:33 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3840,2550,580,760],[4140,1860,660,730]]
31/12/2025 18:58:34 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3900,2580,590,770],[4200,1890,670,740]]
31/12/2025 18:58:35 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3960,2610,600,780],[4260,1920,680,750]]
31/12/2025 18:58:36 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4020,2640,610,790],[4320,1950,690,760]]
31/12/2025 18:58:37 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4080,2670,620,800],[4380,1980,700,770]]
31/12/2025 18:58:38 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4140,2700,630,810],[4440,2010,710,780]]
31/12/2025 18:58:39 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4200,2730,640,820],[4500,2040,720,790]]
31/12/2025 18:58:40 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4260,2760,650,830],[4560,2070,730,800]]
31/12/2025 18:58:41 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4320,2790,660,840],[4620,2100,740,810]]
31/12/2025 18:58:42 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4380,2820,670,850],[4680,2130,750,820]]
31/12/2025 18:58:43 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4440,2850,680,860],[4740,2160,760,830]]
31/12/2025 18:58:44 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4500,2880,690,870],[4800,2190,770,840]]
31/12/2025 18:58:45 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4560,2910,700,880],[4860,2220,780,850]]
31/12/2025 18:58:46 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4620,2940,710,890],[4920,2250,790,860]]
31/12/2025 18:58:46 ┃  6 ┃ ➖ ┃ FAILURE | NOT OWN CASTLE                                               ┃ 
31/12/2025 18:58:47 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4680,2970,720,900],[4980,2280,800,870]]
31/12/2025 18:58:48 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4740,3000,730,910],[5040,2310,810,880]]
31/12/2025 18:58:49 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4800,3030,740,920],[5100,2340,820,890]]
31/12/2025 18:58:49 ┃  6 ┃ ➖ ┃ FAILURE | BUY SUCCESS                                                  ┃ 
31/12/2025 18:58:50 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4860,3060,750,930],[4960,2320,830,900]]
31/12/2025 18:58:51 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4920,3090,760,940],[5020,2350,840,910]]
31/12/2025 18:58:52 ┃  6 ┃ ➖ ┃ FAILURE | BUY SUCCESS                                                  ┃ 
31/12/2025 18:58:52 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4980,3120,770,950],[4080,2280,750,920]]
31/12/2025 18:58:53 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5040,3150,780,960],[4140,2310,760,930]]
31/12/2025 18:58:54 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5100,3180,790,970],[4200,2340,770,940]]
31/12/2025 18:58:55 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5160,3210,800,980],[4260,2370,780,950]]
31/12/2025 18:58:56 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5220,3240,810,990],[4320,2400,790,960]]
31/12/2025 18:58:57 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5280,3270,820,1000],[4380,2430,800,970]]
31/12/2025 18:58:58 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5340,3300,830,1010],[4440,2460,810,980]]
31/12/2025 18:58:59 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY CASTLE : Answer question                              ┃ Answer:3
31/12/2025 18:58:59 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5400,3330,840,1020],[4500,2490,820,990]]
31/12/2025 18:59:00 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY CASTLE : Answer question                              ┃ Answer:2
31/12/2025 18:59:00 ┃  5 ┃ ➕ ┃ SUCCESS | ANWSER CASTLE QUESTION SUCCESS                               ┃ 
31/12/2025 18:59:00 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5460,3360,850,1030],[4560,2520,830,1000]]
31/12/2025 18:59:01 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5520,3390,860,1040],[4620,2550,840,1010]]
31/12/2025 18:59:02 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5580,3420,870,1050],[4680,2580,850,1020]]
31/12/2025 18:59:03 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5640,3450,880,1060],[4740,2610,860,1030]]
31/12/2025 18:59:04 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5700,3480,890,1070],[4800,2640,870,1040]]
31/12/2025 18:59:05 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5760,3510,900,1080],[4860,2670,880,1050]]
31/12/2025 18:59:06 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5820,3540,910,1090],[4920,2700,890,1060]]
31/12/2025 18:59:07 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5880,3570,920,1100],[4980,2730,900,1070]]
31/12/2025 18:59:08 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5940,3600,930,1110],[5040,2760,910,1080]]
31/12/2025 18:59:09 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6000,3630,940,1120],[5100,2790,920,1090]]
31/12/2025 18:59:10 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6060,3660,950,1130],[5160,2820,930,1100]]
31/12/2025 18:59:11 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6120,3690,960,1140],[5220,2850,940,1110]]
31/12/2025 18:59:12 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6180,3720,970,1150],[5280,2880,950,1120]]
31/12/2025 18:59:13 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6240,3750,980,1160],[5340,2910,960,1130]]
31/12/2025 18:59:14 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6300,3780,990,1170],[5400,2940,970,1140]]
31/12/2025 18:59:15 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6360,3810,1000,1180],[5460,2970,980,1150]]
31/12/2025 18:59:16 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6420,3840,1010,1190],[5520,3000,990,1160]]
31/12/2025 18:59:17 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6480,3870,1020,1200],[5580,3030,1000,1170]]
31/12/2025 18:59:18 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6540,3900,1030,1210],[5640,3060,1010,1180]]
31/12/2025 18:59:19 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6600,3930,1040,1220],[5700,3090,1020,1190]]
31/12/2025 18:59:20 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6660,3960,1050,1230],[5760,3120,1030,1200]]
31/12/2025 18:59:21 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6720,3990,1060,1240],[5820,3150,1040,1210]]
31/12/2025 18:59:22 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6780,4020,1070,1250],[5880,3180,1050,1220]]
31/12/2025 18:59:23 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6840,4050,1080,1260],[5940,3210,1060,1230]]
31/12/2025 18:59:24 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6900,4080,1090,1270],[6000,3240,1070,1240]]
31/12/2025 18:59:25 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6960,4110,1100,1280],[6060,3270,1080,1250]]
31/12/2025 18:59:26 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7020,4140,1110,1290],[6120,3300,1090,1260]]
31/12/2025 18:59:27 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7080,4170,1120,1300],[6180,3330,1100,1270]]
31/12/2025 18:59:28 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7140,4200,1130,1310],[6240,3360,1110,1280]]
31/12/2025 18:59:29 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7200,4230,1140,1320],[6300,3390,1120,1290]]
31/12/2025 18:59:30 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7260,4260,1150,1330],[6360,3420,1130,1300]]
31/12/2025 18:59:31 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7320,4290,1160,1340],[6420,3450,1140,1310]]
31/12/2025 18:59:32 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7380,4320,1170,1350],[6480,3480,1150,1320]]
31/12/2025 18:59:33 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7440,4350,1180,1360],[6540,3510,1160,1330]]
31/12/2025 18:59:34 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7500,4380,1190,1370],[6600,3540,1170,1340]]
31/12/2025 18:59:35 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7560,4410,1200,1380],[6660,3570,1180,1350]]
31/12/2025 18:59:36 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7620,4440,1210,1390],[6720,3600,1190,1360]]
31/12/2025 18:59:37 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7680,4470,1220,1400],[6780,3630,1200,1370]]
31/12/2025 18:59:38 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7740,4500,1230,1410],[6840,3660,1210,1380]]
31/12/2025 18:59:39 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7800,4530,1240,1420],[6900,3690,1220,1390]]
31/12/2025 18:59:40 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7860,4560,1250,1430],[6960,3720,1230,1400]]
31/12/2025 18:59:41 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7920,4590,1260,1440],[7020,3750,1240,1410]]
31/12/2025 18:59:42 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7980,4620,1270,1450],[7080,3780,1250,1420]]
31/12/2025 18:59:43 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8040,4650,1280,1460],[7140,3810,1260,1430]]
31/12/2025 18:59:44 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8100,4680,1290,1470],[7200,3840,1270,1440]]
31/12/2025 18:59:45 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8160,4710,1300,1480],[7260,3870,1280,1450]]
31/12/2025 18:59:46 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8220,4740,1310,1490],[7320,3900,1290,1460]]
31/12/2025 18:59:47 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8280,4770,1320,1500],[7380,3930,1300,1470]]
31/12/2025 18:59:48 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8340,4800,1330,1510],[7440,3960,1310,1480]]
31/12/2025 18:59:49 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8400,4830,1340,1520],[7500,3990,1320,1490]]
31/12/2025 18:59:50 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8460,4860,1350,1530],[7560,4020,1330,1500]]
31/12/2025 18:59:51 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8520,4890,1360,1540],[7620,4050,1340,1510]]
31/12/2025 18:59:52 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8580,4920,1370,1550],[7680,4080,1350,1520]]
31/12/2025 18:59:53 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8640,4950,1380,1560],[7740,4110,1360,1530]]
31/12/2025 18:59:54 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8700,4980,1390,1570],[7800,4140,1370,1540]]
31/12/2025 18:59:55 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8760,5010,1400,1580],[7860,4170,1380,1550]]
31/12/2025 18:59:56 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8820,5040,1410,1590],[7920,4200,1390,1560]]
31/12/2025 18:59:57 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8880,5070,1420,1600],[7980,4230,1400,1570]]
31/12/2025 18:59:58 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8940,5100,1430,1610],[8040,4260,1410,1580]]
31/12/2025 18:59:59 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9000,5130,1440,1620],[8100,4290,1420,1590]]
31/12/2025 19:00:00 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9060,5160,1450,1630],[8160,4320,1430,1600]]
31/12/2025 19:00:01 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9120,5190,1460,1640],[8220,4350,1440,1610]]
31/12/2025 19:00:02 ┃  5 ┃ ➕ ┃ SUCCESS | QUIT GAME                                                    ┃ 
31/12/2025 19:00:02 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9180,5220,1470,1650],[8280,4380,1450,1620]]
31/12/2025 19:00:03 ┃  6 ┃ ➕ ┃ SUCCESS | QUIT GAME                                                    ┃ 
31/12/2025 19:00:03 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9240,5250,1480,1660],[8340,4410,1460,1630]]
31/12/2025 19:00:04 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9300,5280,1490,1670],[8400,4440,1470,1640]]
31/12/2025 19:00:05 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9360,5310,1500,1680],[8460,4470,1480,1650]]
31/12/2025 19:00:06 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9420,5340,1510,1690],[8520,4500,1490,1660]]
31/12/2025 19:00:07 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9480,5370,1520,1700],[8580,4530,1500,1670]]
31/12/2025 19:00:08 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9540,5400,1530,1710],[8640,4560,1510,1680]]
31/12/2025 19:00:09 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9600,5430,1540,1720],[8700,4590,1520,1690]]
31/12/2025 19:00:10 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9660,5460,1550,1730],[8760,4620,1530,1700]]
31/12/2025 19:00:11 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9720,5490,1560,1740],[8820,4650,1540,1710]]
31/12/2025 19:00:12 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9780,5520,1570,1750],[8880,4680,1550,1720]]
31/12/2025 19:00:13 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9840,5550,1580,1760],[8940,4710,1560,1730]]
31/12/2025 19:00:14 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9900,5580,1590,1770],[9000,4740,1570,1740]]
31/12/2025 19:00:15 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9960,5610,1600,1780],[9060,4770,1580,1750]]
31/12/2025 19:00:16 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10020,5640,1610,1790],[9120,4800,1590,1760]]
31/12/2025 19:00:17 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10080,5670,1620,1800],[9180,4830,1600,1770]]
31/12/2025 19:00:18 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10140,5700,1630,1810],[9240,4860,1610,1780]]
31/12/2025 19:00:19 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10200,5730,1640,1820],[9300,4890,1620,1790]]
31/12/2025 19:00:20 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10260,5760,1650,1830],[9360,4920,1630,1800]]
31/12/2025 19:00:21 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10320,5790,1660,1840],[9420,4950,1640,1810]]
31/12/2025 19:00:22 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10380,5820,1670,1850],[9480,4980,1650,1820]]
31/12/2025 19:00:23 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10440,5850,1680,1860],[9540,5010,1660,1830]]
31/12/2025 19:00:24 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10500,5880,1690,1870],[9600,5040,1670,1840]]
31/12/2025 19:00:25 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10560,5910,1700,1880],[9660,5070,1680,1850]]
31/12/2025 19:00:26 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10620,5940,1710,1890],[9720,5100,1690,1860]]
31/12/2025 19:00:27 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10680,5970,1720,1900],[9780,5130,1700,1870]]
31/12/2025 19:00:28 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10740,6000,1730,1910],[9840,5160,1710,1880]]
31/12/2025 19:00:29 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10800,6030,1740,1920],[9900,5190,1720,1890]]
31/12/2025 19:00:30 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10860,6060,1750,1930],[9960,5220,1730,1900]]
31/12/2025 19:00:31 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10920,6090,1760,1940],[10020,5250,1740,1910]]
31/12/2025 19:00:32 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10980,6120,1770,1950],[10080,5280,1750,1920]]
31/12/2025 19:00:33 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11040,6150,1780,1960],[10140,5310,1760,1930]]
31/12/2025 19:00:34 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11100,6180,1790,1970],[10200,5340,1770,1940]]
31/12/2025 19:00:35 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11160,6210,1800,1980],[10260,5370,1780,1950]]
31/12/2025 19:00:36 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11220,6240,1810,1990],[10320,5400,1790,1960]]
31/12/2025 19:00:37 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11280,6270,1820,2000],[10380,5430,1800,1970]]
31/12/2025 19:00:38 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11340,6300,1830,2010],[10440,5460,1810,1980]]
31/12/2025 19:00:39 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11400,6330,1840,2020],[10500,5490,1820,1990]]
31/12/2025 19:00:40 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11460,6360,1850,2030],[10560,5520,1830,2000]]
31/12/2025 19:00:41 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11520,6390,1860,2040],[10620,5550,1840,2010]]
31/12/2025 19:00:42 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11580,6420,1870,2050],[10680,5580,1850,2020]]
31/12/2025 19:00:43 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11640,6450,1880,2060],[10740,5610,1860,2030]]
31/12/2025 19:00:44 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11700,6480,1890,2070],[10800,5640,1870,2040]]
31/12/2025 19:00:45 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11760,6510,1900,2080],[10860,5670,1880,2050]]
31/12/2025 19:00:46 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11820,6540,1910,2090],[10920,5700,1890,2060]]
31/12/2025 19:00:47 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11880,6570,1920,2100],[10980,5730,1900,2070]]
