        TIME        ┃ ID ┃ ➖ ┃                               ACTION                                   ┃                 DATA                   
━━━━━━━━━━━━━━━━━━━━╋━━━━╋━➖━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
18/12/2025 17:48:50 ┃  5 ┃ ❓ ┃ REQUEST | LOG IN                                                       ┃ Email: a, Password: b
18/12/2025 17:48:50 ┃  5 ┃ ➕ ┃ SUCCESS | LOG IN                                                       ┃ ID: 1, Name: U0000001
18/12/2025 17:48:51 ┃  5 ┃ ❓ ┃ REQUEST | JOIN TEAM                                                    ┃ Team: 1
18/12/2025 17:48:51 ┃  5 ┃ ➕ ┃ SUCCESS | JOIN TEAM                                                    ┃ Team 0: [(1,0,U0000001,1,1),(0,0,,0,0),(0,0,,0,0)], Team 1: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 2: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 3: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 4: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)]
18/12/2025 17:48:53 ┃  6 ┃ ❓ ┃ REQUEST | LOG IN                                                       ┃ Email: b, Password: c
18/12/2025 17:48:53 ┃  6 ┃ ➕ ┃ SUCCESS | LOG IN                                                       ┃ ID: 2, Name: U0000002
18/12/2025 17:48:54 ┃  6 ┃ ❓ ┃ REQUEST | JOIN TEAM                                                    ┃ Team: 2
18/12/2025 17:48:54 ┃  6 ┃ ➕ ┃ SUCCESS | JOIN TEAM                                                    ┃ Team 0: [(1,0,U0000001,1,1),(0,0,,0,0),(0,0,,0,0)], Team 1: [(2,0,U0000002,0,1),(0,0,,0,0),(0,0,,0,0)], Team 2: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 3: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 4: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)]
18/12/2025 17:48:56 ┃  5 ┃ ❓ ┃ REQUEST | START GAME                                                   ┃ 
18/12/2025 17:48:56 ┃  5 ┃ ➕ ┃ SUCCESS | START GAME                                                   ┃ 
18/12/2025 17:48:59 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY SPOT                                                  ┃ Spot: 0, Resource: 0
18/12/2025 17:48:59 ┃  5 ┃ ➕ ┃ SUCCESS | OCCUPY SPOT                                                  ┃ Spot: 0, Resource: 0
18/12/2025 17:49:05 ┃  6 ┃ ❓ ┃ REQUEST | OCCUPY SPOT                                                  ┃ Spot: 0, Resource: 1
18/12/2025 17:49:05 ┃  6 ┃ ➕ ┃ SUCCESS | OCCUPY SPOT                                                  ┃ Spot: 0, Resource: 1
18/12/2025 17:49:09 ┃  6 ┃ ❓ ┃ REQUEST | OCCUPY SPOT                                                  ┃ Spot: 1, Resource: 0
18/12/2025 17:49:09 ┃  6 ┃ ➕ ┃ SUCCESS | OCCUPY SPOT                                                  ┃ Spot: 1, Resource: 0
18/12/2025 17:49:11 ┃  6 ┃ ❓ ┃ REQUEST | OCCUPY SPOT                                                  ┃ Spot: 1, Resource: 1
18/12/2025 17:49:11 ┃  6 ┃ ➕ ┃ SUCCESS | OCCUPY SPOT                                                  ┃ Spot: 1, Resource: 1
18/12/2025 17:49:14 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY SPOT                                                  ┃ Spot: 1, Resource: 2
18/12/2025 17:49:14 ┃  5 ┃ ➕ ┃ SUCCESS | OCCUPY SPOT                                                  ┃ Spot: 1, Resource: 2
18/12/2025 17:49:16 ┃  6 ┃ ➕ ┃ SUCCESS | QUIT GAME                                                    ┃ 
18/12/2025 17:49:16 ┃  5 ┃ ➕ ┃ SUCCESS | QUIT GAME                                                    ┃ 
