        TIME        ┃ ID ┃ ➖ ┃                               ACTION                                   ┃                 DATA                   
━━━━━━━━━━━━━━━━━━━━╋━━━━╋━➖━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
31/12/2025 04:34:33 ┃  5 ┃ ❓ ┃ REQUEST | LOG IN                                                       ┃ Email: a, Password: b
31/12/2025 04:34:33 ┃  5 ┃ ➕ ┃ SUCCESS | LOG IN                                                       ┃ ID: 1, Name: U0000001
31/12/2025 04:34:35 ┃  6 ┃ ❓ ┃ REQUEST | LOG IN                                                       ┃ Email: b, Password: c
31/12/2025 04:34:35 ┃  6 ┃ ➕ ┃ SUCCESS | LOG IN                                                       ┃ ID: 2, Name: U0000002
31/12/2025 04:34:37 ┃  5 ┃ ❓ ┃ REQUEST | JOIN TEAM                                                    ┃ Team: 1
31/12/2025 04:34:37 ┃  5 ┃ ➕ ┃ SUCCESS | JOIN TEAM                                                    ┃ Team 0: [(1,0,U0000001,1,1),(0,0,,0,0),(0,0,,0,0)], Team 1: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 2: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 3: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 4: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)]
31/12/2025 04:34:38 ┃  6 ┃ ❓ ┃ REQUEST | JOIN TEAM                                                    ┃ Team: 2
31/12/2025 04:34:38 ┃  6 ┃ ➕ ┃ SUCCESS | JOIN TEAM                                                    ┃ Team 0: [(1,0,U0000001,1,1),(0,0,,0,0),(0,0,,0,0)], Team 1: [(2,0,U0000002,0,1),(0,0,,0,0),(0,0,,0,0)], Team 2: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 3: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 4: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)]
31/12/2025 04:34:40 ┃  5 ┃ ❓ ┃ REQUEST | START GAME                                                   ┃ 
31/12/2025 04:34:40 ┃  5 ┃ ❌ ┃ UPDATE  | Loaded question bank                                         ┃ Datas/Question.ynl
31/12/2025 04:34:40 ┃  5 ┃ ➕ ┃ SUCCESS | START GAME                                                   ┃ 
31/12/2025 04:34:40 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,0],[0,0,0,0]]
31/12/2025 04:34:41 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,0],[0,0,0,0]]
31/12/2025 04:34:42 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,0],[0,0,0,0]]
31/12/2025 04:34:43 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,0],[0,0,0,0]]
31/12/2025 04:34:44 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,0],[0,0,0,0]]
31/12/2025 04:34:45 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,0],[0,0,0,0]]
31/12/2025 04:34:46 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,0],[0,0,0,0]]
31/12/2025 04:34:47 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,0],[0,0,0,0]]
31/12/2025 04:34:48 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,0],[0,0,0,0]]
31/12/2025 04:34:49 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,0],[0,0,0,0]]
31/12/2025 04:34:50 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,0],[0,0,0,0]]
31/12/2025 04:34:51 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,0],[0,0,0,0]]
31/12/2025 04:34:51 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY SPOT                                                  ┃ Spot: 0, Resource: 0
31/12/2025 04:34:51 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY SLOT : Answer the question                            ┃ Spot: 0, Resource: 0
31/12/2025 04:34:51 ┃  5 ┃ ❌ ┃ UPDATE  | DEBUG                                                        ┃ [OccupySpot] spot_questions.size=200 request.Spot=0
31/12/2025 04:34:52 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[0,0,0,0],[0,0,0,0]]
31/12/2025 04:34:52 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY SLOT : Answer question                                ┃ Answer:1
31/12/2025 04:34:52 ┃  5 ┃ ➕ ┃ SUCCESS | OCCUPY SLOT SUCCESS                                          ┃ 
31/12/2025 04:34:53 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[60,0,0,0],[0,0,0,0]]
31/12/2025 04:34:54 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[120,0,0,0],[0,0,0,0]]
31/12/2025 04:34:54 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY SPOT                                                  ┃ Spot: 0, Resource: 1
31/12/2025 04:34:54 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY SLOT : Answer the question                            ┃ Spot: 0, Resource: 1
31/12/2025 04:34:54 ┃  5 ┃ ❌ ┃ UPDATE  | DEBUG                                                        ┃ [OccupySpot] spot_questions.size=200 request.Spot=0
31/12/2025 04:34:55 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[180,0,0,0],[0,0,0,0]]
31/12/2025 04:34:56 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[240,0,0,0],[0,0,0,0]]
31/12/2025 04:34:56 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY SLOT : Answer question                                ┃ Answer:2
31/12/2025 04:34:57 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[300,0,0,0],[0,0,0,0]]
31/12/2025 04:34:58 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY SLOT : Answer question                                ┃ Answer:3
31/12/2025 04:34:58 ┃  5 ┃ ➕ ┃ SUCCESS | OCCUPY SLOT SUCCESS                                          ┃ 
31/12/2025 04:34:58 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[360,30,0,0],[0,0,0,0]]
31/12/2025 04:34:59 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[420,60,0,0],[0,0,0,0]]
31/12/2025 04:34:59 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY SPOT                                                  ┃ Spot: 0, Resource: 2
31/12/2025 04:34:59 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY SLOT : Answer the question                            ┃ Spot: 0, Resource: 2
31/12/2025 04:34:59 ┃  5 ┃ ❌ ┃ UPDATE  | DEBUG                                                        ┃ [OccupySpot] spot_questions.size=200 request.Spot=0
31/12/2025 04:35:00 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[480,90,0,0],[0,0,0,0]]
31/12/2025 04:35:01 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[540,120,0,0],[0,0,0,0]]
31/12/2025 04:35:01 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY SLOT : Answer question                                ┃ Answer:3
31/12/2025 04:35:01 ┃  5 ┃ ➕ ┃ SUCCESS | OCCUPY SLOT SUCCESS                                          ┃ 
31/12/2025 04:35:02 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[600,150,10,0],[0,0,0,0]]
31/12/2025 04:35:02 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY CASTLE                                                ┃ Castle: 0
31/12/2025 04:35:03 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[660,180,20,0],[0,0,0,0]]
31/12/2025 04:35:04 ┃  5 ┃ ❓ ┃ REQUEST | OCCUPY CASTLE : Answer question                              ┃ Answer:1
31/12/2025 04:35:04 ┃  5 ┃ ➕ ┃ SUCCESS | OCCUPY CASTLE SUCCESS                                        ┃ 
31/12/2025 04:35:04 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[720,210,30,10],[0,0,0,0]]
31/12/2025 04:35:05 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[780,240,40,20],[0,0,0,0]]
31/12/2025 04:35:06 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[840,270,50,30],[0,0,0,0]]
31/12/2025 04:35:07 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[900,300,60,40],[0,0,0,0]]
31/12/2025 04:35:08 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[960,330,70,50],[0,0,0,0]]
31/12/2025 04:35:09 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1020,360,80,60],[0,0,0,0]]
31/12/2025 04:35:10 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1080,390,90,70],[0,0,0,0]]
31/12/2025 04:35:11 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1140,420,100,80],[0,0,0,0]]
31/12/2025 04:35:12 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1200,450,110,90],[0,0,0,0]]
31/12/2025 04:35:13 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1260,480,120,100],[0,0,0,0]]
31/12/2025 04:35:14 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1320,510,130,110],[0,0,0,0]]
31/12/2025 04:35:15 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1380,540,140,120],[0,0,0,0]]
31/12/2025 04:35:16 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1440,570,150,130],[0,0,0,0]]
31/12/2025 04:35:17 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1500,600,160,140],[0,0,0,0]]
31/12/2025 04:35:18 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1560,630,170,150],[0,0,0,0]]
31/12/2025 04:35:19 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1620,660,180,160],[0,0,0,0]]
31/12/2025 04:35:20 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1680,690,190,170],[0,0,0,0]]
31/12/2025 04:35:21 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1740,720,200,180],[0,0,0,0]]
31/12/2025 04:35:22 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1800,750,210,190],[0,0,0,0]]
31/12/2025 04:35:23 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1860,780,220,200],[0,0,0,0]]
31/12/2025 04:35:24 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1920,810,230,210],[0,0,0,0]]
31/12/2025 04:35:25 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[1980,840,240,220],[0,0,0,0]]
31/12/2025 04:35:26 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2040,870,250,230],[0,0,0,0]]
31/12/2025 04:35:27 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2100,900,260,240],[0,0,0,0]]
31/12/2025 04:35:28 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2160,930,270,250],[0,0,0,0]]
31/12/2025 04:35:29 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2220,960,280,260],[0,0,0,0]]
31/12/2025 04:35:30 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2280,990,290,270],[0,0,0,0]]
31/12/2025 04:35:31 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2340,1020,300,280],[0,0,0,0]]
31/12/2025 04:35:32 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2400,1050,310,290],[0,0,0,0]]
31/12/2025 04:35:33 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2460,1080,320,300],[0,0,0,0]]
31/12/2025 04:35:34 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2520,1110,330,310],[0,0,0,0]]
31/12/2025 04:35:35 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2580,1140,340,320],[0,0,0,0]]
31/12/2025 04:35:36 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2640,1170,350,330],[0,0,0,0]]
31/12/2025 04:35:37 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2700,1200,360,340],[0,0,0,0]]
31/12/2025 04:35:38 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2760,1230,370,350],[0,0,0,0]]
31/12/2025 04:35:39 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2820,1260,380,360],[0,0,0,0]]
31/12/2025 04:35:40 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2880,1290,390,370],[0,0,0,0]]
31/12/2025 04:35:40 ┃ -1 ┃ ❌ ┃ UPDATE  | START COMBAT                                                 ┃ 
31/12/2025 04:35:41 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[2940,1320,400,380],[0,0,0,0]]
31/12/2025 04:35:42 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3000,1350,410,390],[0,0,0,0]]
31/12/2025 04:35:43 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3060,1380,420,400],[0,0,0,0]]
31/12/2025 04:35:44 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3120,1410,430,410],[0,0,0,0]]
31/12/2025 04:35:45 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3180,1440,440,420],[0,0,0,0]]
31/12/2025 04:35:46 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3240,1470,450,430],[0,0,0,0]]
31/12/2025 04:35:47 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3300,1500,460,440],[0,0,0,0]]
31/12/2025 04:35:48 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3360,1530,470,450],[0,0,0,0]]
31/12/2025 04:35:49 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3420,1560,480,460],[0,0,0,0]]
31/12/2025 04:35:50 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3480,1590,490,470],[0,0,0,0]]
31/12/2025 04:35:51 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3540,1620,500,480],[0,0,0,0]]
31/12/2025 04:35:52 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3600,1650,510,490],[0,0,0,0]]
31/12/2025 04:35:53 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3660,1680,520,500],[0,0,0,0]]
31/12/2025 04:35:54 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3720,1710,530,510],[0,0,0,0]]
31/12/2025 04:35:55 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3780,1740,540,520],[0,0,0,0]]
31/12/2025 04:35:56 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3840,1770,550,530],[0,0,0,0]]
31/12/2025 04:35:57 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3900,1800,560,540],[0,0,0,0]]
31/12/2025 04:35:58 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[3960,1830,570,550],[0,0,0,0]]
31/12/2025 04:35:59 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4020,1860,580,560],[0,0,0,0]]
31/12/2025 04:36:00 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4080,1890,590,570],[0,0,0,0]]
31/12/2025 04:36:01 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4140,1920,600,580],[0,0,0,0]]
31/12/2025 04:36:02 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4200,1950,610,590],[0,0,0,0]]
31/12/2025 04:36:03 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4260,1980,620,600],[0,0,0,0]]
31/12/2025 04:36:04 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4320,2010,630,610],[0,0,0,0]]
31/12/2025 04:36:05 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4380,2040,640,620],[0,0,0,0]]
31/12/2025 04:36:06 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4440,2070,650,630],[0,0,0,0]]
31/12/2025 04:36:07 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4500,2100,660,640],[0,0,0,0]]
31/12/2025 04:36:08 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4560,2130,670,650],[0,0,0,0]]
31/12/2025 04:36:09 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4620,2160,680,660],[0,0,0,0]]
31/12/2025 04:36:10 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4680,2190,690,670],[0,0,0,0]]
31/12/2025 04:36:11 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4740,2220,700,680],[0,0,0,0]]
31/12/2025 04:36:12 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4800,2250,710,690],[0,0,0,0]]
31/12/2025 04:36:13 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4860,2280,720,700],[0,0,0,0]]
31/12/2025 04:36:14 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4920,2310,730,710],[0,0,0,0]]
31/12/2025 04:36:15 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[4980,2340,740,720],[0,0,0,0]]
31/12/2025 04:36:16 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5040,2370,750,730],[0,0,0,0]]
31/12/2025 04:36:17 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5100,2400,760,740],[0,0,0,0]]
31/12/2025 04:36:18 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5160,2430,770,750],[0,0,0,0]]
31/12/2025 04:36:19 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5220,2460,780,760],[0,0,0,0]]
31/12/2025 04:36:20 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5280,2490,790,770],[0,0,0,0]]
31/12/2025 04:36:21 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5340,2520,800,780],[0,0,0,0]]
31/12/2025 04:36:22 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5400,2550,810,790],[0,0,0,0]]
31/12/2025 04:36:23 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5460,2580,820,800],[0,0,0,0]]
31/12/2025 04:36:24 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5520,2610,830,810],[0,0,0,0]]
31/12/2025 04:36:25 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5580,2640,840,820],[0,0,0,0]]
31/12/2025 04:36:26 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5640,2670,850,830],[0,0,0,0]]
31/12/2025 04:36:27 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5700,2700,860,840],[0,0,0,0]]
31/12/2025 04:36:28 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5760,2730,870,850],[0,0,0,0]]
31/12/2025 04:36:29 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5820,2760,880,860],[0,0,0,0]]
31/12/2025 04:36:30 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5880,2790,890,870],[0,0,0,0]]
31/12/2025 04:36:31 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[5940,2820,900,880],[0,0,0,0]]
31/12/2025 04:36:32 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6000,2850,910,890],[0,0,0,0]]
31/12/2025 04:36:33 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6060,2880,920,900],[0,0,0,0]]
31/12/2025 04:36:34 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6120,2910,930,910],[0,0,0,0]]
31/12/2025 04:36:35 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6180,2940,940,920],[0,0,0,0]]
31/12/2025 04:36:36 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6240,2970,950,930],[0,0,0,0]]
31/12/2025 04:36:37 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6300,3000,960,940],[0,0,0,0]]
31/12/2025 04:36:38 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6360,3030,970,950],[0,0,0,0]]
31/12/2025 04:36:39 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6420,3060,980,960],[0,0,0,0]]
31/12/2025 04:36:40 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6480,3090,990,970],[0,0,0,0]]
31/12/2025 04:36:41 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6540,3120,1000,980],[0,0,0,0]]
31/12/2025 04:36:42 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6600,3150,1010,990],[0,0,0,0]]
31/12/2025 04:36:43 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6660,3180,1020,1000],[0,0,0,0]]
31/12/2025 04:36:44 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6720,3210,1030,1010],[0,0,0,0]]
31/12/2025 04:36:45 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6780,3240,1040,1020],[0,0,0,0]]
31/12/2025 04:36:46 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6840,3270,1050,1030],[0,0,0,0]]
31/12/2025 04:36:47 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6900,3300,1060,1040],[0,0,0,0]]
31/12/2025 04:36:48 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[6960,3330,1070,1050],[0,0,0,0]]
31/12/2025 04:36:49 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7020,3360,1080,1060],[0,0,0,0]]
31/12/2025 04:36:50 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7080,3390,1090,1070],[0,0,0,0]]
31/12/2025 04:36:51 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7140,3420,1100,1080],[0,0,0,0]]
31/12/2025 04:36:52 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7200,3450,1110,1090],[0,0,0,0]]
31/12/2025 04:36:53 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7260,3480,1120,1100],[0,0,0,0]]
31/12/2025 04:36:54 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7320,3510,1130,1110],[0,0,0,0]]
31/12/2025 04:36:55 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7380,3540,1140,1120],[0,0,0,0]]
31/12/2025 04:36:56 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7440,3570,1150,1130],[0,0,0,0]]
31/12/2025 04:36:57 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7500,3600,1160,1140],[0,0,0,0]]
31/12/2025 04:36:58 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7560,3630,1170,1150],[0,0,0,0]]
31/12/2025 04:36:59 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7620,3660,1180,1160],[0,0,0,0]]
31/12/2025 04:37:00 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7680,3690,1190,1170],[0,0,0,0]]
31/12/2025 04:37:01 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7740,3720,1200,1180],[0,0,0,0]]
31/12/2025 04:37:02 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7800,3750,1210,1190],[0,0,0,0]]
31/12/2025 04:37:03 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7860,3780,1220,1200],[0,0,0,0]]
31/12/2025 04:37:04 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7920,3810,1230,1210],[0,0,0,0]]
31/12/2025 04:37:05 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[7980,3840,1240,1220],[0,0,0,0]]
31/12/2025 04:37:06 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8040,3870,1250,1230],[0,0,0,0]]
31/12/2025 04:37:07 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8100,3900,1260,1240],[0,0,0,0]]
31/12/2025 04:37:08 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8160,3930,1270,1250],[0,0,0,0]]
31/12/2025 04:37:09 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8220,3960,1280,1260],[0,0,0,0]]
31/12/2025 04:37:10 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8280,3990,1290,1270],[0,0,0,0]]
31/12/2025 04:37:11 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8340,4020,1300,1280],[0,0,0,0]]
31/12/2025 04:37:12 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8400,4050,1310,1290],[0,0,0,0]]
31/12/2025 04:37:13 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8460,4080,1320,1300],[0,0,0,0]]
31/12/2025 04:37:14 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8520,4110,1330,1310],[0,0,0,0]]
31/12/2025 04:37:15 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8580,4140,1340,1320],[0,0,0,0]]
31/12/2025 04:37:16 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8640,4170,1350,1330],[0,0,0,0]]
31/12/2025 04:37:17 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8700,4200,1360,1340],[0,0,0,0]]
31/12/2025 04:37:18 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8760,4230,1370,1350],[0,0,0,0]]
31/12/2025 04:37:19 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8820,4260,1380,1360],[0,0,0,0]]
31/12/2025 04:37:20 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8880,4290,1390,1370],[0,0,0,0]]
31/12/2025 04:37:21 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[8940,4320,1400,1380],[0,0,0,0]]
31/12/2025 04:37:22 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9000,4350,1410,1390],[0,0,0,0]]
31/12/2025 04:37:23 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9060,4380,1420,1400],[0,0,0,0]]
31/12/2025 04:37:24 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9120,4410,1430,1410],[0,0,0,0]]
31/12/2025 04:37:25 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9180,4440,1440,1420],[0,0,0,0]]
31/12/2025 04:37:26 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9240,4470,1450,1430],[0,0,0,0]]
31/12/2025 04:37:27 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9300,4500,1460,1440],[0,0,0,0]]
31/12/2025 04:37:28 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9360,4530,1470,1450],[0,0,0,0]]
31/12/2025 04:37:29 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9420,4560,1480,1460],[0,0,0,0]]
31/12/2025 04:37:30 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9480,4590,1490,1470],[0,0,0,0]]
31/12/2025 04:37:31 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9540,4620,1500,1480],[0,0,0,0]]
31/12/2025 04:37:32 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9600,4650,1510,1490],[0,0,0,0]]
31/12/2025 04:37:33 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9660,4680,1520,1500],[0,0,0,0]]
31/12/2025 04:37:34 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9720,4710,1530,1510],[0,0,0,0]]
31/12/2025 04:37:35 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9780,4740,1540,1520],[0,0,0,0]]
31/12/2025 04:37:36 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9840,4770,1550,1530],[0,0,0,0]]
31/12/2025 04:37:37 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9900,4800,1560,1540],[0,0,0,0]]
31/12/2025 04:37:38 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[9960,4830,1570,1550],[0,0,0,0]]
31/12/2025 04:37:39 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10020,4860,1580,1560],[0,0,0,0]]
31/12/2025 04:37:40 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10080,4890,1590,1570],[0,0,0,0]]
31/12/2025 04:37:41 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10140,4920,1600,1580],[0,0,0,0]]
31/12/2025 04:37:42 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10200,4950,1610,1590],[0,0,0,0]]
31/12/2025 04:37:43 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10260,4980,1620,1600],[0,0,0,0]]
31/12/2025 04:37:44 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10320,5010,1630,1610],[0,0,0,0]]
31/12/2025 04:37:45 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10380,5040,1640,1620],[0,0,0,0]]
31/12/2025 04:37:46 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10440,5070,1650,1630],[0,0,0,0]]
31/12/2025 04:37:47 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10500,5100,1660,1640],[0,0,0,0]]
31/12/2025 04:37:48 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10560,5130,1670,1650],[0,0,0,0]]
31/12/2025 04:37:49 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10620,5160,1680,1660],[0,0,0,0]]
31/12/2025 04:37:50 ┃  5 ┃ ➕ ┃ SUCCESS | QUIT GAME                                                    ┃ 
31/12/2025 04:37:50 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10680,5190,1690,1670],[0,0,0,0]]
31/12/2025 04:37:51 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10740,5220,1700,1680],[0,0,0,0]]
31/12/2025 04:37:52 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10800,5250,1710,1690],[0,0,0,0]]
31/12/2025 04:37:53 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10860,5280,1720,1700],[0,0,0,0]]
31/12/2025 04:37:54 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10920,5310,1730,1710],[0,0,0,0]]
31/12/2025 04:37:55 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[10980,5340,1740,1720],[0,0,0,0]]
31/12/2025 04:37:56 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11040,5370,1750,1730],[0,0,0,0]]
31/12/2025 04:37:57 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11100,5400,1760,1740],[0,0,0,0]]
31/12/2025 04:37:58 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11160,5430,1770,1750],[0,0,0,0]]
31/12/2025 04:37:59 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11220,5460,1780,1760],[0,0,0,0]]
31/12/2025 04:38:00 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11280,5490,1790,1770],[0,0,0,0]]
31/12/2025 04:38:01 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11340,5520,1800,1780],[0,0,0,0]]
31/12/2025 04:38:02 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11400,5550,1810,1790],[0,0,0,0]]
31/12/2025 04:38:03 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11460,5580,1820,1800],[0,0,0,0]]
31/12/2025 04:38:04 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11520,5610,1830,1810],[0,0,0,0]]
31/12/2025 04:38:05 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11580,5640,1840,1820],[0,0,0,0]]
31/12/2025 04:38:06 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11640,5670,1850,1830],[0,0,0,0]]
31/12/2025 04:38:07 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11700,5700,1860,1840],[0,0,0,0]]
31/12/2025 04:38:08 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11760,5730,1870,1850],[0,0,0,0]]
31/12/2025 04:38:09 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11820,5760,1880,1860],[0,0,0,0]]
31/12/2025 04:38:10 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11880,5790,1890,1870],[0,0,0,0]]
31/12/2025 04:38:11 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[11940,5820,1900,1880],[0,0,0,0]]
31/12/2025 04:38:12 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12000,5850,1910,1890],[0,0,0,0]]
31/12/2025 04:38:13 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12060,5880,1920,1900],[0,0,0,0]]
31/12/2025 04:38:14 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12120,5910,1930,1910],[0,0,0,0]]
31/12/2025 04:38:15 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12180,5940,1940,1920],[0,0,0,0]]
31/12/2025 04:38:16 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12240,5970,1950,1930],[0,0,0,0]]
31/12/2025 04:38:17 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12300,6000,1960,1940],[0,0,0,0]]
31/12/2025 04:38:18 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12360,6030,1970,1950],[0,0,0,0]]
31/12/2025 04:38:19 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12420,6060,1980,1960],[0,0,0,0]]
31/12/2025 04:38:20 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12480,6090,1990,1970],[0,0,0,0]]
31/12/2025 04:38:21 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12540,6120,2000,1980],[0,0,0,0]]
31/12/2025 04:38:22 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12600,6150,2010,1990],[0,0,0,0]]
31/12/2025 04:38:23 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12660,6180,2020,2000],[0,0,0,0]]
31/12/2025 04:38:24 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12720,6210,2030,2010],[0,0,0,0]]
31/12/2025 04:38:25 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12780,6240,2040,2020],[0,0,0,0]]
31/12/2025 04:38:26 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12840,6270,2050,2030],[0,0,0,0]]
31/12/2025 04:38:27 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12900,6300,2060,2040],[0,0,0,0]]
31/12/2025 04:38:28 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[12960,6330,2070,2050],[0,0,0,0]]
31/12/2025 04:38:29 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13020,6360,2080,2060],[0,0,0,0]]
31/12/2025 04:38:30 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13080,6390,2090,2070],[0,0,0,0]]
31/12/2025 04:38:31 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13140,6420,2100,2080],[0,0,0,0]]
31/12/2025 04:38:32 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13200,6450,2110,2090],[0,0,0,0]]
31/12/2025 04:38:33 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13260,6480,2120,2100],[0,0,0,0]]
31/12/2025 04:38:34 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13320,6510,2130,2110],[0,0,0,0]]
31/12/2025 04:38:35 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13380,6540,2140,2120],[0,0,0,0]]
31/12/2025 04:38:36 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13440,6570,2150,2130],[0,0,0,0]]
31/12/2025 04:38:37 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13500,6600,2160,2140],[0,0,0,0]]
31/12/2025 04:38:38 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13560,6630,2170,2150],[0,0,0,0]]
31/12/2025 04:38:39 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13620,6660,2180,2160],[0,0,0,0]]
31/12/2025 04:38:40 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13680,6690,2190,2170],[0,0,0,0]]
31/12/2025 04:38:41 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13740,6720,2200,2180],[0,0,0,0]]
31/12/2025 04:38:42 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13800,6750,2210,2190],[0,0,0,0]]
31/12/2025 04:38:43 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13860,6780,2220,2200],[0,0,0,0]]
31/12/2025 04:38:44 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13920,6810,2230,2210],[0,0,0,0]]
31/12/2025 04:38:45 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[13980,6840,2240,2220],[0,0,0,0]]
31/12/2025 04:38:46 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[14040,6870,2250,2230],[0,0,0,0]]
31/12/2025 04:38:47 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[14100,6900,2260,2240],[0,0,0,0]]
31/12/2025 04:38:48 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[14160,6930,2270,2250],[0,0,0,0]]
31/12/2025 04:38:49 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[14220,6960,2280,2260],[0,0,0,0]]
31/12/2025 04:38:50 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[14280,6990,2290,2270],[0,0,0,0]]
31/12/2025 04:38:51 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[14340,7020,2300,2280],[0,0,0,0]]
31/12/2025 04:38:52 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[14400,7050,2310,2290],[0,0,0,0]]
31/12/2025 04:38:53 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[14460,7080,2320,2300],[0,0,0,0]]
31/12/2025 04:38:54 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[14520,7110,2330,2310],[0,0,0,0]]
31/12/2025 04:38:55 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[14580,7140,2340,2320],[0,0,0,0]]
31/12/2025 04:38:56 ┃ -1 ┃ ❌ ┃ UPDATE  | UPDATE RESOURCE                                              ┃ [[14640,7170,2350,2330],[0,0,0,0]]
